<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: basedefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">basedefs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Type definitions for Programming I Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="basedefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_any_pair.html">AnyPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of Anys.  <a href="struct_any_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_any_triple.html">AnyTriple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of three Anys.  <a href="struct_any_triple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_byte_option.html">ByteOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A byte option represents either a byte or nothing.  <a href="struct_byte_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_option.html">DoubleOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A double option represents either an double or nothing.  <a href="struct_double_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_pair.html">DoublePair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of doubles.  <a href="struct_double_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_triple.html">DoubleTriple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three doubles.  <a href="struct_double_triple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_int_option.html">IntOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer option represents either an integer or nothing.  <a href="struct_int_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_int_pair.html">IntPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of integers.  <a href="struct_int_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_int_triple.html">IntTriple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three integers.  <a href="struct_int_triple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_option.html">StringOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A String option represents either a String or nothing.  <a href="struct_string_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_pair.html">StringPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of Strings.  <a href="struct_string_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_triple.html">StringTriple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of three Strings.  <a href="struct_string_triple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a71a5220adaab9f4a54e2437c4fb48934" id="r_a71a5220adaab9f4a54e2437c4fb48934"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></td></tr>
<tr class="memdesc:a71a5220adaab9f4a54e2437c4fb48934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a pointer to an unspecified type.  <br /></td></tr>
<tr class="separator:a71a5220adaab9f4a54e2437c4fb48934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53d8f242712d1671555c82466c6c7e" id="r_abc53d8f242712d1671555c82466c6c7e"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a></td></tr>
<tr class="memdesc:abc53d8f242712d1671555c82466c6c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a pointer to a function of an unspecified type.  <br /></td></tr>
<tr class="separator:abc53d8f242712d1671555c82466c6c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a497195d617519e5353ea7b417940f" id="r_ae3a497195d617519e5353ea7b417940f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></td></tr>
<tr class="memdesc:ae3a497195d617519e5353ea7b417940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Byte represents a single byte of memory.  <br /></td></tr>
<tr class="separator:ae3a497195d617519e5353ea7b417940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c26e3778ce94015a4d674d50d831ef" id="r_ac9c26e3778ce94015a4d674d50d831ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_byte_option.html">ByteOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#ac9c26e3778ce94015a4d674d50d831ef">ByteOption</a></td></tr>
<tr class="memdesc:ac9c26e3778ce94015a4d674d50d831ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A byte option represents either a byte or nothing.  <br /></td></tr>
<tr class="separator:ac9c26e3778ce94015a4d674d50d831ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208a772aaef3127fc2bbcf06b5e525f" id="r_af208a772aaef3127fc2bbcf06b5e525f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#af208a772aaef3127fc2bbcf06b5e525f">Comparator</a>) (<a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> a, <a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> b)</td></tr>
<tr class="memdesc:af208a772aaef3127fc2bbcf06b5e525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparator is a function that take two (comparable) entities, compares them and returns a comparison result.  <br /></td></tr>
<tr class="separator:af208a772aaef3127fc2bbcf06b5e525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca146c4c1af89edf88f520cee88325" id="r_a82ca146c4c1af89edf88f520cee88325"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a></td></tr>
<tr class="memdesc:a82ca146c4c1af89edf88f520cee88325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a constant pointer to an unspecified type.  <br /></td></tr>
<tr class="separator:a82ca146c4c1af89edf88f520cee88325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9bb84b17845de3860e1ed7408d25c5" id="r_a7c9bb84b17845de3860e1ed7408d25c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_double_option.html">DoubleOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a7c9bb84b17845de3860e1ed7408d25c5">DoubleOption</a></td></tr>
<tr class="memdesc:a7c9bb84b17845de3860e1ed7408d25c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A double option represents either an double or nothing.  <br /></td></tr>
<tr class="separator:a7c9bb84b17845de3860e1ed7408d25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0d1c0451fa8b3e4d550144f5bbe58" id="r_a21e0d1c0451fa8b3e4d550144f5bbe58"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_int_option.html">IntOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a21e0d1c0451fa8b3e4d550144f5bbe58">IntOption</a></td></tr>
<tr class="memdesc:a21e0d1c0451fa8b3e4d550144f5bbe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer option represents either an integer or nothing.  <br /></td></tr>
<tr class="separator:a21e0d1c0451fa8b3e4d550144f5bbe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efe6d463d80744789f228f5dc4baa39" id="r_a2efe6d463d80744789f228f5dc4baa39"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></td></tr>
<tr class="memdesc:a2efe6d463d80744789f228f5dc4baa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">A String is a sequence of characters.  <br /></td></tr>
<tr class="separator:a2efe6d463d80744789f228f5dc4baa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4a7413a06ee61b8f45696fb0a325e" id="r_ac6f4a7413a06ee61b8f45696fb0a325e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_string_option.html">StringOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#ac6f4a7413a06ee61b8f45696fb0a325e">StringOption</a></td></tr>
<tr class="memdesc:ac6f4a7413a06ee61b8f45696fb0a325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A String option represents either a String or nothing.  <br /></td></tr>
<tr class="separator:ac6f4a7413a06ee61b8f45696fb0a325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03c95caff706fef887de038b3e663bb6" id="r_a03c95caff706fef887de038b3e663bb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> { <a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571">LT</a> = -1
, <a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f">EQ</a> = 0
, <a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892">GT</a> = 1
 }</td></tr>
<tr class="memdesc:a03c95caff706fef887de038b3e663bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible results of comparing two comparable entities a and b:  <a href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">More...</a><br /></td></tr>
<tr class="separator:a03c95caff706fef887de038b3e663bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12a09ceca18c2d4c4811b3798a7fa8d0" id="r_a12a09ceca18c2d4c4811b3798a7fa8d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_any_pair.html">AnyPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a12a09ceca18c2d4c4811b3798a7fa8d0">make_any_pair</a> (<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> b)</td></tr>
<tr class="memdesc:a12a09ceca18c2d4c4811b3798a7fa8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pair of Anys (on the stack).  <br /></td></tr>
<tr class="separator:a12a09ceca18c2d4c4811b3798a7fa8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82f44943ce3ccc76f53c8825e9c893" id="r_a5f82f44943ce3ccc76f53c8825e9c893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_any_triple.html">AnyTriple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a5f82f44943ce3ccc76f53c8825e9c893">make_any_triple</a> (<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> b, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> c)</td></tr>
<tr class="memdesc:a5f82f44943ce3ccc76f53c8825e9c893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple of three Anys (on the stack).  <br /></td></tr>
<tr class="separator:a5f82f44943ce3ccc76f53c8825e9c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3bce19f3da0df8f2542270dd317c10" id="r_acf3bce19f3da0df8f2542270dd317c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_byte_option.html">ByteOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#acf3bce19f3da0df8f2542270dd317c10">make_byte_none</a> (void)</td></tr>
<tr class="memdesc:acf3bce19f3da0df8f2542270dd317c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a non-present byte option (on the stack).  <br /></td></tr>
<tr class="separator:acf3bce19f3da0df8f2542270dd317c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c4d622813ef04106df6200a9217174" id="r_ad1c4d622813ef04106df6200a9217174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_byte_option.html">ByteOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#ad1c4d622813ef04106df6200a9217174">make_byte_some</a> (<a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> some)</td></tr>
<tr class="memdesc:ad1c4d622813ef04106df6200a9217174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a byte option for some value (on the stack).  <br /></td></tr>
<tr class="separator:ad1c4d622813ef04106df6200a9217174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca8f5c8b9921c03d7d49d63dca45cc" id="r_aecca8f5c8b9921c03d7d49d63dca45cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_option.html">DoubleOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc">make_double_none</a> (void)</td></tr>
<tr class="memdesc:aecca8f5c8b9921c03d7d49d63dca45cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a non-present double option (on the stack).  <br /></td></tr>
<tr class="separator:aecca8f5c8b9921c03d7d49d63dca45cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a258be443db6e81ac6c4479999972e3" id="r_a9a258be443db6e81ac6c4479999972e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_pair.html">DoublePair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a9a258be443db6e81ac6c4479999972e3">make_double_pair</a> (double i, double j)</td></tr>
<tr class="memdesc:a9a258be443db6e81ac6c4479999972e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pair of doubles (on the stack).  <br /></td></tr>
<tr class="separator:a9a258be443db6e81ac6c4479999972e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a2d6093f5fd34b10061ef9244cade6" id="r_af8a2d6093f5fd34b10061ef9244cade6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_option.html">DoubleOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#af8a2d6093f5fd34b10061ef9244cade6">make_double_some</a> (double some)</td></tr>
<tr class="memdesc:af8a2d6093f5fd34b10061ef9244cade6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a double option for some value (on the stack).  <br /></td></tr>
<tr class="separator:af8a2d6093f5fd34b10061ef9244cade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0fa4b4a369b3efb69706a365c47bb" id="r_adcd0fa4b4a369b3efb69706a365c47bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_triple.html">DoubleTriple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#adcd0fa4b4a369b3efb69706a365c47bb">make_double_triple</a> (double i, double j, double k)</td></tr>
<tr class="memdesc:adcd0fa4b4a369b3efb69706a365c47bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pair of doubles (on the stack).  <br /></td></tr>
<tr class="separator:adcd0fa4b4a369b3efb69706a365c47bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fcf3c806201ec8acf30b156a92c595" id="r_a85fcf3c806201ec8acf30b156a92c595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_int_option.html">IntOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a85fcf3c806201ec8acf30b156a92c595">make_int_none</a> (void)</td></tr>
<tr class="memdesc:a85fcf3c806201ec8acf30b156a92c595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a non-present integer option (on the stack).  <br /></td></tr>
<tr class="separator:a85fcf3c806201ec8acf30b156a92c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771856893c520c4e7b6a451950db207c" id="r_a771856893c520c4e7b6a451950db207c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_int_pair.html">IntPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a771856893c520c4e7b6a451950db207c">make_int_pair</a> (int i, int j)</td></tr>
<tr class="memdesc:a771856893c520c4e7b6a451950db207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pair of integers (on the stack).  <br /></td></tr>
<tr class="separator:a771856893c520c4e7b6a451950db207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903b47ddd0dea3e8663d55a5614f096" id="r_ac903b47ddd0dea3e8663d55a5614f096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_int_option.html">IntOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#ac903b47ddd0dea3e8663d55a5614f096">make_int_some</a> (int some)</td></tr>
<tr class="memdesc:ac903b47ddd0dea3e8663d55a5614f096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an integer option for some value (on the stack).  <br /></td></tr>
<tr class="separator:ac903b47ddd0dea3e8663d55a5614f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8338ba31711892db728fb5062f6bc8" id="r_a3f8338ba31711892db728fb5062f6bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_int_triple.html">IntTriple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a3f8338ba31711892db728fb5062f6bc8">make_int_triple</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a3f8338ba31711892db728fb5062f6bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pair of integers (on the stack).  <br /></td></tr>
<tr class="separator:a3f8338ba31711892db728fb5062f6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427aad153613333ea0d8f8abf0952d5" id="r_a9427aad153613333ea0d8f8abf0952d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_string_option.html">StringOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a9427aad153613333ea0d8f8abf0952d5">make_string_none</a> (void)</td></tr>
<tr class="memdesc:a9427aad153613333ea0d8f8abf0952d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a non-present String option (on the stack).  <br /></td></tr>
<tr class="separator:a9427aad153613333ea0d8f8abf0952d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f344c8fd45c38deaf72188de8f5d2" id="r_ad03f344c8fd45c38deaf72188de8f5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_string_pair.html">StringPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#ad03f344c8fd45c38deaf72188de8f5d2">make_string_pair</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> b)</td></tr>
<tr class="memdesc:ad03f344c8fd45c38deaf72188de8f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pair of Strings (on the stack).  <br /></td></tr>
<tr class="separator:ad03f344c8fd45c38deaf72188de8f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2ff9d3a5e16f32bc3ab14e4fc6d10" id="r_aa1a2ff9d3a5e16f32bc3ab14e4fc6d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_string_option.html">StringOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">make_string_some</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> some)</td></tr>
<tr class="memdesc:aa1a2ff9d3a5e16f32bc3ab14e4fc6d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a String option for some value (on the stack).  <br /></td></tr>
<tr class="separator:aa1a2ff9d3a5e16f32bc3ab14e4fc6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29286d598ed962cd21630b6531a65369" id="r_a29286d598ed962cd21630b6531a65369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_string_triple.html">StringTriple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basedefs_8h.html#a29286d598ed962cd21630b6531a65369">make_string_triple</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> b, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> c)</td></tr>
<tr class="memdesc:a29286d598ed962cd21630b6531a65369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple of three Strings (on the stack).  <br /></td></tr>
<tr class="separator:a29286d598ed962cd21630b6531a65369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definitions for Programming I Library. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Rohs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.10.2015, 26.09.2020, 25.09.2023 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License, Version 2.0 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a71a5220adaab9f4a54e2437c4fb48934" name="a71a5220adaab9f4a54e2437c4fb48934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a5220adaab9f4a54e2437c4fb48934">&#9670;&#160;</a></span>Any</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a pointer to an unspecified type. </p>
<p>A pointer to anything. </p>

</div>
</div>
<a id="abc53d8f242712d1671555c82466c6c7e" name="abc53d8f242712d1671555c82466c6c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc53d8f242712d1671555c82466c6c7e">&#9670;&#160;</a></span>AnyFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a pointer to a function of an unspecified type. </p>

</div>
</div>
<a id="ae3a497195d617519e5353ea7b417940f" name="ae3a497195d617519e5353ea7b417940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a497195d617519e5353ea7b417940f">&#9670;&#160;</a></span>Byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Byte represents a single byte of memory. </p>

</div>
</div>
<a id="ac9c26e3778ce94015a4d674d50d831ef" name="ac9c26e3778ce94015a4d674d50d831ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c26e3778ce94015a4d674d50d831ef">&#9670;&#160;</a></span>ByteOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_byte_option.html">ByteOption</a> <a class="el" href="struct_byte_option.html">ByteOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A byte option represents either a byte or nothing. </p>
<p>Option types are typically used with functions that may return a value of the given type or nothing (i.e. the return value is optional). The <code>none</code> member is true if the value is not present. Otherwise the value can be accessed with the <code>some</code> member.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_byte_option.html">ByteOption</a> op = index_of_byte_value(array, 123); <span class="comment">// index of value 123?</span></div>
<div class="line"><span class="keywordflow">if</span> (op.<a class="code hl_variable" href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">none</a>) {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a>(<span class="stringliteral">&quot;value not found&quot;</span>);</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a>(op.<a class="code hl_variable" href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">some</a>);</div>
<div class="line">}</div>
<div class="ttc" id="abase_8h_html_a2c0f241fdf5225a40bc6abb6f3480e64"><div class="ttname"><a href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a></div><div class="ttdeci">void printiln(int i)</div><div class="ttdoc">Prints an integer followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a49b5cb9abf705c470a6a05999cacff67"><div class="ttname"><a href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a></div><div class="ttdeci">void printsln(String s)</div><div class="ttdoc">Prints a String followed by a line break.</div></div>
<div class="ttc" id="astruct_byte_option_html"><div class="ttname"><a href="struct_byte_option.html">ByteOption</a></div><div class="ttdoc">A byte option represents either a byte or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:170</div></div>
<div class="ttc" id="astruct_byte_option_html_a65fd8c2645a970b316ccc086c4e1fb77"><div class="ttname"><a href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">ByteOption::some</a></div><div class="ttdeci">Byte some</div><div class="ttdef"><b>Definition</b> basedefs.h:172</div></div>
<div class="ttc" id="astruct_byte_option_html_a8fe2fbe8f66eddfd91f1ef88ed932d54"><div class="ttname"><a href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">ByteOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:171</div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="basedefs_8h.html#acf3bce19f3da0df8f2542270dd317c10" title="Creates a non-present byte option (on the stack).">make_byte_none</a> </dd>
<dd>
<a class="el" href="basedefs_8h.html#ad1c4d622813ef04106df6200a9217174" title="Creates a byte option for some value (on the stack).">make_byte_some</a> </dd></dl>

</div>
</div>
<a id="af208a772aaef3127fc2bbcf06b5e525f" name="af208a772aaef3127fc2bbcf06b5e525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af208a772aaef3127fc2bbcf06b5e525f">&#9670;&#160;</a></span>Comparator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a>(* Comparator) (<a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> a, <a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A comparator is a function that take two (comparable) entities, compares them and returns a comparison result. </p>
<p>It is often used with sorting algorithms to encode the sorting criteria. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first entity to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second entity to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>comparison result </dd></dl>

</div>
</div>
<a id="a82ca146c4c1af89edf88f520cee88325" name="a82ca146c4c1af89edf88f520cee88325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ca146c4c1af89edf88f520cee88325">&#9670;&#160;</a></span>ConstAny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a constant pointer to an unspecified type. </p>
<p>A variable of this type cannot be modified. </p>

</div>
</div>
<a id="a7c9bb84b17845de3860e1ed7408d25c5" name="a7c9bb84b17845de3860e1ed7408d25c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9bb84b17845de3860e1ed7408d25c5">&#9670;&#160;</a></span>DoubleOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_double_option.html">DoubleOption</a> <a class="el" href="struct_double_option.html">DoubleOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A double option represents either an double or nothing. </p>
<p>Option types are typically used with functions that may return a value of the given type or nothing (i.e. the return value is optional). The <code>none</code> member is true if the value is not present. Otherwise the value can be accessed with the <code>some</code> member.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_double_option.html">DoubleOption</a> op = index_of_double_value(array, 0.5, <a class="code hl_define" href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>); <span class="comment">// index of value 0.5?</span></div>
<div class="line"><span class="keywordflow">if</span> (op.<a class="code hl_variable" href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">none</a>) {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a>(<span class="stringliteral">&quot;value not found&quot;</span>);</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a>(op.<a class="code hl_variable" href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">some</a>);</div>
<div class="line">}</div>
<div class="ttc" id="abase_8h_html_a002b2f4894492820fe708b1b7e7c5e70"><div class="ttname"><a href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a></div><div class="ttdeci">#define EPSILON</div><div class="ttdoc">A very small positive value.</div><div class="ttdef"><b>Definition</b> base.h:956</div></div>
<div class="ttc" id="abase_8h_html_aad87d5cc4ff563f161bd4e726f327844"><div class="ttname"><a href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a></div><div class="ttdeci">void printdln(double d)</div><div class="ttdoc">Prints a double followed by a line break.</div></div>
<div class="ttc" id="astruct_double_option_html"><div class="ttname"><a href="struct_double_option.html">DoubleOption</a></div><div class="ttdoc">A double option represents either an double or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:191</div></div>
<div class="ttc" id="astruct_double_option_html_a76d8eaaadc6872fc0e6fc5d1fd1e12c3"><div class="ttname"><a href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">DoubleOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:192</div></div>
<div class="ttc" id="astruct_double_option_html_ad9e107145782fd0dd145b67174b75bb3"><div class="ttname"><a href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">DoubleOption::some</a></div><div class="ttdeci">double some</div><div class="ttdef"><b>Definition</b> basedefs.h:193</div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="basedefs_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc" title="Creates a non-present double option (on the stack).">make_double_none</a> </dd>
<dd>
<a class="el" href="basedefs_8h.html#af8a2d6093f5fd34b10061ef9244cade6" title="Creates a double option for some value (on the stack).">make_double_some</a> </dd></dl>

</div>
</div>
<a id="a21e0d1c0451fa8b3e4d550144f5bbe58" name="a21e0d1c0451fa8b3e4d550144f5bbe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e0d1c0451fa8b3e4d550144f5bbe58">&#9670;&#160;</a></span>IntOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_int_option.html">IntOption</a> <a class="el" href="struct_int_option.html">IntOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer option represents either an integer or nothing. </p>
<p>Option types are typically used with functions that may return a value of the given type or nothing (i.e. the return value is optional). The <code>none</code> member is true if the value is not present. Otherwise the value can be accessed with the <code>some</code> member.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_int_option.html">IntOption</a> op = index_of_int_value(array, 123); <span class="comment">// index of value 123?</span></div>
<div class="line"><span class="keywordflow">if</span> (op.<a class="code hl_variable" href="struct_int_option.html#af699404ee3057c2bb18ed8ac72732b21">none</a>) {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a>(<span class="stringliteral">&quot;value not found&quot;</span>);</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a>(op.<a class="code hl_variable" href="struct_int_option.html#ae4ac2b4892208fde2f625abf4ad5c566">some</a>);</div>
<div class="line">}</div>
<div class="ttc" id="astruct_int_option_html"><div class="ttname"><a href="struct_int_option.html">IntOption</a></div><div class="ttdoc">An integer option represents either an integer or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:149</div></div>
<div class="ttc" id="astruct_int_option_html_ae4ac2b4892208fde2f625abf4ad5c566"><div class="ttname"><a href="struct_int_option.html#ae4ac2b4892208fde2f625abf4ad5c566">IntOption::some</a></div><div class="ttdeci">int some</div><div class="ttdef"><b>Definition</b> basedefs.h:151</div></div>
<div class="ttc" id="astruct_int_option_html_af699404ee3057c2bb18ed8ac72732b21"><div class="ttname"><a href="struct_int_option.html#af699404ee3057c2bb18ed8ac72732b21">IntOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:150</div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="basedefs_8h.html#a85fcf3c806201ec8acf30b156a92c595" title="Creates a non-present integer option (on the stack).">make_int_none</a> </dd>
<dd>
<a class="el" href="basedefs_8h.html#ac903b47ddd0dea3e8663d55a5614f096" title="Creates an integer option for some value (on the stack).">make_int_some</a> </dd></dl>

</div>
</div>
<a id="a2efe6d463d80744789f228f5dc4baa39" name="a2efe6d463d80744789f228f5dc4baa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efe6d463d80744789f228f5dc4baa39">&#9670;&#160;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A String is a sequence of characters. </p>

</div>
</div>
<a id="ac6f4a7413a06ee61b8f45696fb0a325e" name="ac6f4a7413a06ee61b8f45696fb0a325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f4a7413a06ee61b8f45696fb0a325e">&#9670;&#160;</a></span>StringOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_string_option.html">StringOption</a> <a class="el" href="struct_string_option.html">StringOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A String option represents either a String or nothing. </p>
<p>Option types are typically used with functions that may return a value of the given type or nothing (i.e. the return value is optional). The <code>none</code> member is true if the value is not present. Otherwise the value can be accessed with the <code>some</code> member.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="basedefs_8h.html#a9427aad153613333ea0d8f8abf0952d5" title="Creates a non-present String option (on the stack).">make_string_none</a> </dd>
<dd>
<a class="el" href="basedefs_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10" title="Creates a String option for some value (on the stack).">make_string_some</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a03c95caff706fef887de038b3e663bb6" name="a03c95caff706fef887de038b3e663bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c95caff706fef887de038b3e663bb6">&#9670;&#160;</a></span>CmpResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible results of comparing two comparable entities a and b: </p>
<ul>
<li>a may be less than b (LT),</li>
<li>a may be equal to b (EQ), or</li>
<li>a may be greater than b (GT). </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571" name="a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571"></a>LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f" name="a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f"></a>EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892" name="a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892"></a>GT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a12a09ceca18c2d4c4811b3798a7fa8d0" name="a12a09ceca18c2d4c4811b3798a7fa8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a09ceca18c2d4c4811b3798a7fa8d0">&#9670;&#160;</a></span>make_any_pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_any_pair.html">AnyPair</a> make_any_pair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pair of Anys (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pair </dd></dl>

</div>
</div>
<a id="a5f82f44943ce3ccc76f53c8825e9c893" name="a5f82f44943ce3ccc76f53c8825e9c893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f82f44943ce3ccc76f53c8825e9c893">&#9670;&#160;</a></span>make_any_triple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_any_triple.html">AnyTriple</a> make_any_triple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tuple of three Anys (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>third element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the triple </dd></dl>

</div>
</div>
<a id="acf3bce19f3da0df8f2542270dd317c10" name="acf3bce19f3da0df8f2542270dd317c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3bce19f3da0df8f2542270dd317c10">&#9670;&#160;</a></span>make_byte_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_byte_option.html">ByteOption</a> make_byte_none </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a non-present byte option (on the stack). </p>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="ad1c4d622813ef04106df6200a9217174" name="ad1c4d622813ef04106df6200a9217174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c4d622813ef04106df6200a9217174">&#9670;&#160;</a></span>make_byte_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_byte_option.html">ByteOption</a> make_byte_some </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>&#160;</td>
          <td class="paramname"><em>some</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a byte option for some value (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">some</td><td>some value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="aecca8f5c8b9921c03d7d49d63dca45cc" name="aecca8f5c8b9921c03d7d49d63dca45cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca8f5c8b9921c03d7d49d63dca45cc">&#9670;&#160;</a></span>make_double_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_option.html">DoubleOption</a> make_double_none </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a non-present double option (on the stack). </p>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="a9a258be443db6e81ac6c4479999972e3" name="a9a258be443db6e81ac6c4479999972e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a258be443db6e81ac6c4479999972e3">&#9670;&#160;</a></span>make_double_pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_pair.html">DoublePair</a> make_double_pair </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pair of doubles (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>second element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pair </dd></dl>

</div>
</div>
<a id="af8a2d6093f5fd34b10061ef9244cade6" name="af8a2d6093f5fd34b10061ef9244cade6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a2d6093f5fd34b10061ef9244cade6">&#9670;&#160;</a></span>make_double_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_option.html">DoubleOption</a> make_double_some </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>some</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a double option for some value (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">some</td><td>some value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="adcd0fa4b4a369b3efb69706a365c47bb" name="adcd0fa4b4a369b3efb69706a365c47bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd0fa4b4a369b3efb69706a365c47bb">&#9670;&#160;</a></span>make_double_triple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_triple.html">DoubleTriple</a> make_double_triple </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pair of doubles (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>second element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>third element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the triple </dd></dl>

</div>
</div>
<a id="a85fcf3c806201ec8acf30b156a92c595" name="a85fcf3c806201ec8acf30b156a92c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fcf3c806201ec8acf30b156a92c595">&#9670;&#160;</a></span>make_int_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_int_option.html">IntOption</a> make_int_none </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a non-present integer option (on the stack). </p>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="a771856893c520c4e7b6a451950db207c" name="a771856893c520c4e7b6a451950db207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771856893c520c4e7b6a451950db207c">&#9670;&#160;</a></span>make_int_pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_int_pair.html">IntPair</a> make_int_pair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pair of integers (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>second element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pair </dd></dl>

</div>
</div>
<a id="ac903b47ddd0dea3e8663d55a5614f096" name="ac903b47ddd0dea3e8663d55a5614f096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac903b47ddd0dea3e8663d55a5614f096">&#9670;&#160;</a></span>make_int_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_int_option.html">IntOption</a> make_int_some </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>some</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an integer option for some value (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">some</td><td>some value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="a3f8338ba31711892db728fb5062f6bc8" name="a3f8338ba31711892db728fb5062f6bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8338ba31711892db728fb5062f6bc8">&#9670;&#160;</a></span>make_int_triple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_int_triple.html">IntTriple</a> make_int_triple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pair of integers (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>second element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>third element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the triple </dd></dl>

</div>
</div>
<a id="a9427aad153613333ea0d8f8abf0952d5" name="a9427aad153613333ea0d8f8abf0952d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427aad153613333ea0d8f8abf0952d5">&#9670;&#160;</a></span>make_string_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_option.html">StringOption</a> make_string_none </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a non-present String option (on the stack). </p>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="ad03f344c8fd45c38deaf72188de8f5d2" name="ad03f344c8fd45c38deaf72188de8f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f344c8fd45c38deaf72188de8f5d2">&#9670;&#160;</a></span>make_string_pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_pair.html">StringPair</a> make_string_pair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pair of Strings (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pair </dd></dl>

</div>
</div>
<a id="aa1a2ff9d3a5e16f32bc3ab14e4fc6d10" name="aa1a2ff9d3a5e16f32bc3ab14e4fc6d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">&#9670;&#160;</a></span>make_string_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_option.html">StringOption</a> make_string_some </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>some</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a String option for some value (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">some</td><td>some value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the option value </dd></dl>

</div>
</div>
<a id="a29286d598ed962cd21630b6531a65369" name="a29286d598ed962cd21630b6531a65369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29286d598ed962cd21630b6531a65369">&#9670;&#160;</a></span>make_string_triple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_triple.html">StringTriple</a> make_string_triple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tuple of three Strings (on the stack). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>third element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the triple </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
