<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">base.h</div></div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">base +</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#ifndef __BASE_H__</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define __BASE_H__</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// #include &lt;execinfo.h&gt; // stack traces</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#include &quot;<a class="code" href="basedefs_8h.html">basedefs.h</a>&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// Initialization</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> base_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="base_8h.html#adae62aaf2e1cb419caeabf491168eac3">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#adae62aaf2e1cb419caeabf491168eac3">report_memory_leaks</a>(<span class="keywordtype">bool</span> do_check);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">// Assertions</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="base_8h.html#a9ad65a150c6efba3d44cb8159c3efded">  116</a></span><span class="preprocessor">#define NO_ASSERT_DOC</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="base_8h.html#a1d0b7ab8104f65f7ae8d9913a2da9c0a">  122</a></span><span class="preprocessor">#define NO_REQUIRE_DOC</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="base_8h.html#a912e5852140dda510e90b607905ac049">  128</a></span><span class="preprocessor">#define NO_ENSURE_DOC</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#ifdef NO_ASSERT</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#define assert(description, condition)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00151" data-start="" data-end="">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="base_8h.html#a9cfc367df748bebaad6938d034127a7b">  151</a></span><span class="preprocessor">#define assert(description, condition) \</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">if (!(condition)) {\</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: assertion \&quot;%s\&quot; (%s) violated\n&quot;, __FILE__, __LINE__, description, #condition);\</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#ifdef NO_ASSERT</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#define assert_x(description, condition, ...)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00179" data-start="" data-end="">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="base_8h.html#a32e092f01823c2634ea5e470cfd87e80">  179</a></span><span class="preprocessor">#define assert_x(description, condition, ...) \</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">if (!(condition)) {\</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: assertion \&quot;%s\&quot; violated: &quot;, __FILE__, __LINE__, description);\</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">    fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">    fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#ifdef NO_ASSERT</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#define assert_not_null(pointer)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00207" data-start="" data-end="">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="base_8h.html#aaf1498d8ab9951d34bb36002c53c5129">  207</a></span><span class="preprocessor">#define assert_not_null(pointer) \</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">if (pointer == NULL) {\</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: assertion \&quot;not null\&quot; (&quot; #pointer &quot;) violated\n&quot;, __FILE__, __LINE__);\</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#ifdef NO_ASSERT</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#define assert_code(x)</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="base_8h.html#aee832af148dc82ddc86e49061f633e25">  227</a></span><span class="preprocessor">#define assert_code(x) x</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#ifdef NO_REQUIRE</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#define require(description, condition)</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00254" data-start="" data-end="">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="base_8h.html#a46ace71448b3f5d6e10a24ea5f6a26d7">  254</a></span><span class="preprocessor">#define require(description, condition) \</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">if (!(condition)) {\</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: %s&#39;s precondition \&quot;%s\&quot; (%s) violated\n&quot;, __FILE__, __LINE__, __func__, description, #condition);\</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#ifdef NO_REQUIRE</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#define require_x(description, condition, ...)</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00283" data-start="" data-end="">
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="base_8h.html#a22361bf0b4829c91a9a23704ec844c02">  283</a></span><span class="preprocessor">#define require_x(description, condition, ...) \</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">if (!(condition)) {\</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: %s&#39;s precondition \&quot;%s\&quot; violated: &quot;, __FILE__, __LINE__, __func__, description);\</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">    fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">    fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">// print stack trace using gcc, requires</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">// #include &lt;execinfo.h&gt;</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#include &lt;execinfo.h&gt;</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">#define require_x(description, condition, ...) \</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">if (!(condition)) {\</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: %s&#39;s precondition \&quot;%s\&quot; violated: &quot;, __FILE__, __LINE__, __func__, description);\</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">    fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">    fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">    void *buffer[10];\</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">    int size = backtrace(buffer, 10);\</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">    char** strings = backtrace_symbols(buffer, size);\</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">    if (strings != NULL) {\</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">        for (int i = 1; i &lt; size - 1; i++) {\</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">            String s = strings[i] + 59;\</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">            String t = strchr(s, &#39; &#39;);\</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">            int n = t ? t - s : strlen(s);\</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">            printf (&quot;    is called from %.*s\n&quot;, n, s);\</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">        }\</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">    }\</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#ifdef NO_REQUIRE</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#define require_not_null(argument)</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00337" data-start="" data-end="">
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="base_8h.html#a52af64f1071ad81f5182ade60c7255a9">  337</a></span><span class="preprocessor">#define require_not_null(argument) \</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">if (argument == NULL) {\</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: %s&#39;s precondition \&quot;not null\&quot; (&quot; #argument &quot;) violated\n&quot;, __FILE__, __LINE__, __func__);\</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#ifdef NO_ENSURE</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#define ensure(description, condition)</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00370" data-start="" data-end="">
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="base_8h.html#aba56a1737ee07d9e186e4c36c12aad3f">  370</a></span><span class="preprocessor">#define ensure(description, condition) \</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">if (!(condition)) {\</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: %s&#39;s postcondition \&quot;%s\&quot; (%s) violated\n&quot;, __FILE__, __LINE__, __func__, description, #condition);\</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#ifdef NO_ENSURE</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#define ensure_x(description, condition, ...)</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00402" data-start="" data-end="">
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="base_8h.html#ad00a547a1fc41fd40032f70ed9546632">  402</a></span><span class="preprocessor">#define ensure_x(description, condition, ...) \</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="preprocessor">if (!(condition)) {\</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: %s&#39;s postcondition \&quot;%s\&quot; violated: &quot;, __FILE__, __LINE__, __func__, description);\</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="preprocessor">    fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">    fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="preprocessor">#ifdef NO_ENSURE</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="preprocessor">#define ensure_code(x)</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="base_8h.html#ac08e8fcc3ac4165bdc270397813f91d5">  427</a></span><span class="preprocessor">#define ensure_code(x) x</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">#ifdef NO_ENSURE</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="preprocessor">#define ensure_not_null(pointer)</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00449" data-start="" data-end="">
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno"><a class="line" href="base_8h.html#a4865703aadb3dc07d5f1e3a5cac627e1">  449</a></span><span class="preprocessor">#define ensure_not_null(pointer) \</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="preprocessor">if (pointer == NULL) {\</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="preprocessor">    fprintf(stderr, &quot;%s, line %d: %s&#39;s postcondition \&quot;not null\&quot; (&quot; #pointer &quot;) violated\n&quot;, __FILE__, __LINE__, __func__);\</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="foldopen" id="foldopen00468" data-start="" data-end="">
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="base_8h.html#af16091a98721d95c605b45912c0b5765">  468</a></span><span class="preprocessor">#define forall(i, length, condition) ({\</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="preprocessor">   bool _forall_result = true;\</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="preprocessor">   for (int i = 0; i &lt; length; i++) { if (!(condition)) { _forall_result = false; break; } }\</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor">   _forall_result;\</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="preprocessor">})</span></div>
</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="foldopen" id="foldopen00487" data-start="" data-end="">
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="base_8h.html#abfdf10fa010f741168125069418e6cb3">  487</a></span><span class="preprocessor">#define forall_x(init, has_more_steps, do_step, condition) ({\</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="preprocessor">   bool _forall_result = true;\</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span><span class="preprocessor">   for (init; has_more_steps; do_step) { if (!(condition)) { _forall_result = false; break; } }\</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="preprocessor">   _forall_result;\</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor">})</span></div>
</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="foldopen" id="foldopen00505" data-start="" data-end="">
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="base_8h.html#acc9a62d1ab631e8900ef37a4c577d369">  505</a></span><span class="preprocessor">#define exists(i, length, condition) ({\</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><span class="preprocessor">   bool _exists_result = false;\</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="preprocessor">   for (int i = 0; i &lt; length; i++) { if (condition) { _exists_result = true; break; } }\</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="preprocessor">   _exists_result;\</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span><span class="preprocessor">})</span></div>
</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="foldopen" id="foldopen00524" data-start="" data-end="">
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="base_8h.html#a47e0b3a31aaf651452c36d0fb95b35de">  524</a></span><span class="preprocessor">#define exists_x(init, has_more_steps, do_step, condition) ({\</span></div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span><span class="preprocessor">   bool _exists_result = false;\</span></div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span><span class="preprocessor">   for (init; has_more_steps; do_step) { if (condition) { _exists_result = true; break; } }\</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span><span class="preprocessor">   _exists_result;\</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span><span class="preprocessor">})</span></div>
</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span> </div>
<div class="foldopen" id="foldopen00543" data-start="" data-end="">
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno"><a class="line" href="base_8h.html#a1d7dfc22d124a22da535a91ee5d9f918">  543</a></span><span class="preprocessor">#define count_if(init, has_more_steps, do_step, condition) ({\</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span><span class="preprocessor">   int _count_if_result = 0;\</span></div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span><span class="preprocessor">   for (init; has_more_steps; do_step) { if (condition) { _count_if_result++; } }\</span></div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span><span class="preprocessor">   _count_if_result;\</span></div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span><span class="preprocessor">})</span></div>
</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span><span class="comment">// Exit on Failure</span></div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="foldopen" id="foldopen00556" data-start="" data-end="">
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno"><a class="line" href="base_8h.html#ad73179c8e0c6be788d61729caed52932">  556</a></span><span class="preprocessor">#define exit_if(condition, ...) \</span></div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span><span class="preprocessor">if (condition) {\</span></div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span><span class="preprocessor">    flockfile(stderr);\</span></div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span><span class="preprocessor">    fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span><span class="preprocessor">    fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span><span class="preprocessor">    funlockfile(stderr);\</span></div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span> </div>
<div class="foldopen" id="foldopen00569" data-start="" data-end="">
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="base_8h.html#a1445e207e36c97ff84c54b47288cea19">  569</a></span><span class="preprocessor">#define panic(...) {\</span></div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span><span class="preprocessor">    flockfile(stderr);\</span></div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span><span class="preprocessor">    fprintf(stderr, &quot;%s:%d, %s: &quot;, __FILE__, __LINE__, __func__);\</span></div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span><span class="preprocessor">    fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span><span class="preprocessor">    fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span><span class="preprocessor">    funlockfile(stderr);\</span></div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span> </div>
<div class="foldopen" id="foldopen00583" data-start="" data-end="">
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno"><a class="line" href="base_8h.html#a920931ce72d8866037b93e34efe132d1">  583</a></span><span class="preprocessor">#define panic_if(condition, ...) \</span></div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span><span class="preprocessor">if (condition) {\</span></div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span><span class="preprocessor">    flockfile(stderr);\</span></div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span><span class="preprocessor">    fprintf(stderr, &quot;%s:%d, %s: &quot;, __FILE__, __LINE__, __func__);\</span></div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span><span class="preprocessor">    fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span><span class="preprocessor">    fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span><span class="preprocessor">    funlockfile(stderr);\</span></div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span><span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span><span class="preprocessor">}</span></div>
</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span> </div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span><span class="comment">// Timing</span></div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span> </div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span><span class="comment">/*</span></div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>typedef struct timespec timespec;</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span> </div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span>timespec time_now(void);</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span> </div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>double time_ms_since(timespec t);</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>*/</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span> </div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span><span class="comment">// Debugging</span></div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span> </div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span><span class="preprocessor">#ifdef NO_DEBUG</span></div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span><span class="preprocessor">    #define PL</span></div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span><span class="preprocessor">    #define PLi(i)</span></div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span><span class="preprocessor">    #define PLs(s)</span></div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span><span class="preprocessor">    #define PLf(...)</span></div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno"><a class="line" href="base_8h.html#a726f623ff633b7060a6bbacefe6b5c5a">  617</a></span><span class="preprocessor">    #define PL printf(&quot;%s:%d\n&quot;, __func__, __LINE__)</span></div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno"><a class="line" href="base_8h.html#aa49e445e6630caff28b2ddd565947c2f">  619</a></span><span class="preprocessor">    #define PLi(i) printf(&quot;%s:%d: %d\n&quot;, __func__, __LINE__, i)</span></div>
<div class="foldopen" id="foldopen00621" data-start="" data-end="">
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno"><a class="line" href="base_8h.html#abb6c48d5f9433c58f96e1779bfed807b">  621</a></span><span class="preprocessor">    #define PLf(...) {\</span></div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span><span class="preprocessor">        fprintf(stderr, &quot;%s:%d: &quot;, __func__, __LINE__);\</span></div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span><span class="preprocessor">        fprintf(stderr, __VA_ARGS__);\</span></div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span><span class="preprocessor">        fprintf(stderr, &quot;\n&quot;);\</span></div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span> </div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span><span class="comment">// Memory</span></div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span> </div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span><span class="comment">// http://www.gnu.org/software/libc/manual/html_node/Malloc-Examples.html</span></div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span> </div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span><a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> base_malloc(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *function, <span class="keywordtype">int</span> line, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno">  645</span> </div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno"><a class="line" href="base_8h.html#add65fdb55fc7500c5443d169143f31a7">  652</a></span><span class="preprocessor">#define xmalloc(size) base_malloc(__FILE__, __func__, __LINE__, size)</span></div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span> </div>
<div class="line"><a id="l00665" name="l00665"></a><span class="lineno">  665</span><a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> base_realloc(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *function, <span class="keywordtype">int</span> line, <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> ptr, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span> </div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno"><a class="line" href="base_8h.html#a6cdd6ebdf2762777bc5bfbd451dc67dc">  674</a></span><span class="preprocessor">#define xrealloc(ptr, size) base_realloc(__FILE__, __func__, __LINE__, ptr, size)</span></div>
<div class="line"><a id="l00675" name="l00675"></a><span class="lineno">  675</span> </div>
<div class="line"><a id="l00676" name="l00676"></a><span class="lineno">  676</span> </div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span><a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> base_calloc(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *function, <span class="keywordtype">int</span> line, <span class="keywordtype">size_t</span> num, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span> </div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno"><a class="line" href="base_8h.html#ace171b069232fb0d16f8f1f1e561224d">  698</a></span><span class="preprocessor">#define xcalloc(num, size) base_calloc(__FILE__, __func__, __LINE__, num, size)</span></div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span> </div>
<div class="line"><a id="l00705" name="l00705"></a><span class="lineno">  705</span><span class="keywordtype">void</span> base_free(<a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> p);</div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span> </div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno"><a class="line" href="base_8h.html#a2c6efa7679f8cd9f61af96e105017560">  711</a></span><span class="preprocessor">#define free base_free</span></div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span> </div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span><span class="keywordtype">void</span> __attribute__((noreturn)) base_exit(<span class="keywordtype">int</span> status);</div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span> </div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno"><a class="line" href="base_8h.html#a5134b2f308b8e125e5f987ac66222050">  724</a></span><span class="preprocessor">#define exit base_exit</span></div>
<div class="line"><a id="l00725" name="l00725"></a><span class="lineno">  725</span> </div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span><span class="comment">// Strings</span></div>
<div class="line"><a id="l00728" name="l00728"></a><span class="lineno">  728</span> </div>
<div class="line"><a id="l00735" name="l00735"></a><span class="lineno"><a class="line" href="base_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">  735</a></span><a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_function" href="base_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">s_copy</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a id="l00736" name="l00736"></a><span class="lineno">  736</span> </div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno"><a class="line" href="base_8h.html#ac526fd9008c528a51dde404cc1a218fc">  744</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="base_8h.html#ac526fd9008c528a51dde404cc1a218fc">s_get</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00745" name="l00745"></a><span class="lineno">  745</span> </div>
<div class="line"><a id="l00753" name="l00753"></a><span class="lineno"><a class="line" href="base_8h.html#a36542264570d2b0943693b7e262e9e99">  753</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a36542264570d2b0943693b7e262e9e99">s_set</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <span class="keywordtype">int</span> i, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00754" name="l00754"></a><span class="lineno">  754</span> </div>
<div class="line"><a id="l00760" name="l00760"></a><span class="lineno"><a class="line" href="base_8h.html#a76d9e299164a636e90ebe448d5ed4d78">  760</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="base_8h.html#a76d9e299164a636e90ebe448d5ed4d78">s_length</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a id="l00761" name="l00761"></a><span class="lineno">  761</span> </div>
<div class="line"><a id="l00768" name="l00768"></a><span class="lineno"><a class="line" href="base_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">  768</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">s_equals</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t);</div>
<div class="line"><a id="l00769" name="l00769"></a><span class="lineno">  769</span> </div>
<div class="line"><a id="l00776" name="l00776"></a><span class="lineno"><a class="line" href="base_8h.html#ae63855335661e54112c1e522e2c73ebd">  776</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#ae63855335661e54112c1e522e2c73ebd">s_contains</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part);</div>
<div class="line"><a id="l00777" name="l00777"></a><span class="lineno">  777</span> </div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno">  779</span><span class="comment">// Conversion</span></div>
<div class="line"><a id="l00780" name="l00780"></a><span class="lineno">  780</span> </div>
<div class="line"><a id="l00782" name="l00782"></a><span class="lineno"><a class="line" href="base_8h.html#a43ea19ebeb1db0731831f3c3597c1601">  782</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="base_8h.html#a43ea19ebeb1db0731831f3c3597c1601">i_of_s</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a id="l00783" name="l00783"></a><span class="lineno">  783</span> </div>
<div class="line"><a id="l00785" name="l00785"></a><span class="lineno"><a class="line" href="base_8h.html#acb812a9a1d8081a5c91ba5f1fb287db7">  785</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="base_8h.html#acb812a9a1d8081a5c91ba5f1fb287db7">d_of_s</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a id="l00786" name="l00786"></a><span class="lineno">  786</span> </div>
<div class="line"><a id="l00788" name="l00788"></a><span class="lineno">  788</span><span class="comment">// Output</span></div>
<div class="line"><a id="l00789" name="l00789"></a><span class="lineno">  789</span> </div>
<div class="line"><a id="l00791" name="l00791"></a><span class="lineno"><a class="line" href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">  791</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">printi</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00792" name="l00792"></a><span class="lineno">  792</span> </div>
<div class="line"><a id="l00794" name="l00794"></a><span class="lineno"><a class="line" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">  794</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00795" name="l00795"></a><span class="lineno">  795</span> </div>
<div class="line"><a id="l00797" name="l00797"></a><span class="lineno"><a class="line" href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">  797</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">printd</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a id="l00798" name="l00798"></a><span class="lineno">  798</span> </div>
<div class="line"><a id="l00800" name="l00800"></a><span class="lineno"><a class="line" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">  800</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a id="l00801" name="l00801"></a><span class="lineno">  801</span> </div>
<div class="line"><a id="l00803" name="l00803"></a><span class="lineno"><a class="line" href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">  803</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">printc</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00804" name="l00804"></a><span class="lineno">  804</span> </div>
<div class="line"><a id="l00806" name="l00806"></a><span class="lineno"><a class="line" href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">  806</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">printcln</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00807" name="l00807"></a><span class="lineno">  807</span> </div>
<div class="line"><a id="l00809" name="l00809"></a><span class="lineno"><a class="line" href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">  809</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">prints</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a id="l00810" name="l00810"></a><span class="lineno">  810</span> </div>
<div class="line"><a id="l00812" name="l00812"></a><span class="lineno"><a class="line" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">  812</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a id="l00813" name="l00813"></a><span class="lineno">  813</span> </div>
<div class="line"><a id="l00815" name="l00815"></a><span class="lineno"><a class="line" href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">  815</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">printb</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00816" name="l00816"></a><span class="lineno">  816</span> </div>
<div class="line"><a id="l00818" name="l00818"></a><span class="lineno"><a class="line" href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">  818</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">printbln</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00819" name="l00819"></a><span class="lineno">  819</span> </div>
<div class="line"><a id="l00821" name="l00821"></a><span class="lineno"><a class="line" href="base_8h.html#a09924d963d1af8ede9841230001c31ab">  821</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a09924d963d1af8ede9841230001c31ab">println</a>();</div>
<div class="line"><a id="l00822" name="l00822"></a><span class="lineno">  822</span> </div>
<div class="line"><a id="l00824" name="l00824"></a><span class="lineno"><a class="line" href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">  824</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">printia</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00825" name="l00825"></a><span class="lineno">  825</span> </div>
<div class="line"><a id="l00827" name="l00827"></a><span class="lineno"><a class="line" href="base_8h.html#ab44b21381a24263680c6d631259455f3">  827</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#ab44b21381a24263680c6d631259455f3">printialn</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00828" name="l00828"></a><span class="lineno">  828</span> </div>
<div class="line"><a id="l00830" name="l00830"></a><span class="lineno"><a class="line" href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">  830</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">printda</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00831" name="l00831"></a><span class="lineno">  831</span> </div>
<div class="line"><a id="l00833" name="l00833"></a><span class="lineno"><a class="line" href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">  833</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">printdaln</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00834" name="l00834"></a><span class="lineno">  834</span> </div>
<div class="line"><a id="l00836" name="l00836"></a><span class="lineno"><a class="line" href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">  836</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">printsa</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *a, <span class="keywordtype">int</span> n); </div>
<div class="line"><a id="l00837" name="l00837"></a><span class="lineno">  837</span> </div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno"><a class="line" href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">  839</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">printsaln</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *a, <span class="keywordtype">int</span> n); </div>
<div class="line"><a id="l00840" name="l00840"></a><span class="lineno">  840</span> </div>
<div class="line"><a id="l00842" name="l00842"></a><span class="lineno"><a class="line" href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">  842</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">printca</a>(<span class="keywordtype">char</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00843" name="l00843"></a><span class="lineno">  843</span> </div>
<div class="line"><a id="l00845" name="l00845"></a><span class="lineno"><a class="line" href="base_8h.html#ab640048add5a490c8999eeacb03d070a">  845</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#ab640048add5a490c8999eeacb03d070a">printcaln</a>(<span class="keywordtype">char</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00846" name="l00846"></a><span class="lineno">  846</span> </div>
<div class="line"><a id="l00848" name="l00848"></a><span class="lineno"><a class="line" href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">  848</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">printba</a>(<a class="code hl_typedef" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00849" name="l00849"></a><span class="lineno">  849</span> </div>
<div class="line"><a id="l00851" name="l00851"></a><span class="lineno"><a class="line" href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">  851</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">printbaln</a>(<a class="code hl_typedef" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00852" name="l00852"></a><span class="lineno">  852</span> </div>
<div class="line"><a id="l00854" name="l00854"></a><span class="lineno"><a class="line" href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">  854</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">printboa</a>(<span class="keywordtype">bool</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00855" name="l00855"></a><span class="lineno">  855</span> </div>
<div class="line"><a id="l00857" name="l00857"></a><span class="lineno"><a class="line" href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">  857</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">printboaln</a>(<span class="keywordtype">bool</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00858" name="l00858"></a><span class="lineno">  858</span> </div>
<div class="line"><a id="l00859" name="l00859"></a><span class="lineno">  859</span> </div>
<div class="line"><a id="l00860" name="l00860"></a><span class="lineno">  860</span> </div>
<div class="line"><a id="l00862" name="l00862"></a><span class="lineno">  862</span><span class="comment">// Input</span></div>
<div class="line"><a id="l00863" name="l00863"></a><span class="lineno">  863</span> </div>
<div class="line"><a id="l00871" name="l00871"></a><span class="lineno"><a class="line" href="base_8h.html#ab3b6b75c222716aee377510fc4110c53">  871</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#ab3b6b75c222716aee377510fc4110c53">get_line</a>(<span class="keywordtype">char</span> *line, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00872" name="l00872"></a><span class="lineno">  872</span> </div>
<div class="line"><a id="l00879" name="l00879"></a><span class="lineno"><a class="line" href="base_8h.html#a8c8292cff50c4d8e918f8c849f7e55dd">  879</a></span><a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_function" href="base_8h.html#a8c8292cff50c4d8e918f8c849f7e55dd">s_input</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00880" name="l00880"></a><span class="lineno">  880</span> </div>
<div class="line"><a id="l00884" name="l00884"></a><span class="lineno"><a class="line" href="base_8h.html#abac69ecb9daaf8c7003c31830e2e29bc">  884</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="base_8h.html#abac69ecb9daaf8c7003c31830e2e29bc">i_input</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00885" name="l00885"></a><span class="lineno">  885</span> </div>
<div class="line"><a id="l00889" name="l00889"></a><span class="lineno"><a class="line" href="base_8h.html#a24b6bf41901fcb591e155a23cdd930dd">  889</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="base_8h.html#a24b6bf41901fcb591e155a23cdd930dd">d_input</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00890" name="l00890"></a><span class="lineno">  890</span> </div>
<div class="line"><a id="l00891" name="l00891"></a><span class="lineno">  891</span> </div>
<div class="line"><a id="l00893" name="l00893"></a><span class="lineno">  893</span><span class="comment">// Files</span></div>
<div class="line"><a id="l00894" name="l00894"></a><span class="lineno">  894</span> </div>
<div class="line"><a id="l00901" name="l00901"></a><span class="lineno"><a class="line" href="base_8h.html#ad063608921d8fd62c8e63c72fe44acd9">  901</a></span><a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_function" href="base_8h.html#ad063608921d8fd62c8e63c72fe44acd9">s_read_file</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name);</div>
<div class="line"><a id="l00902" name="l00902"></a><span class="lineno">  902</span> </div>
<div class="line"><a id="l00909" name="l00909"></a><span class="lineno"><a class="line" href="base_8h.html#a7bcc785f4c8736f9d3fd8cdd80bff13c">  909</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a7bcc785f4c8736f9d3fd8cdd80bff13c">s_write_file</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> data);</div>
<div class="line"><a id="l00910" name="l00910"></a><span class="lineno">  910</span> </div>
<div class="line"><a id="l00919" name="l00919"></a><span class="lineno"><a class="line" href="base_8h.html#a35cb71b1507985332bbd2686276aa7ec">  919</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a35cb71b1507985332bbd2686276aa7ec">write_file_data</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="code hl_typedef" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *data, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00920" name="l00920"></a><span class="lineno">  920</span> </div>
<div class="line"><a id="l00921" name="l00921"></a><span class="lineno">  921</span> </div>
<div class="line"><a id="l00922" name="l00922"></a><span class="lineno">  922</span> </div>
<div class="line"><a id="l00924" name="l00924"></a><span class="lineno">  924</span><span class="comment">// Random numbers</span></div>
<div class="line"><a id="l00925" name="l00925"></a><span class="lineno">  925</span> </div>
<div class="line"><a id="l00933" name="l00933"></a><span class="lineno"><a class="line" href="base_8h.html#ab6da123dc2f26fea5125554dccc42e24">  933</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="base_8h.html#ab6da123dc2f26fea5125554dccc42e24">i_rnd</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00934" name="l00934"></a><span class="lineno">  934</span> </div>
<div class="line"><a id="l00942" name="l00942"></a><span class="lineno"><a class="line" href="base_8h.html#a29240c4323f95d257741f6f7bc24cad8">  942</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="base_8h.html#a29240c4323f95d257741f6f7bc24cad8">d_rnd</a>(<span class="keywordtype">double</span> i);</div>
<div class="line"><a id="l00943" name="l00943"></a><span class="lineno">  943</span> </div>
<div class="line"><a id="l00948" name="l00948"></a><span class="lineno"><a class="line" href="base_8h.html#aae790869c7e2ee86b9a0fa6d9a04adf7">  948</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#aae790869c7e2ee86b9a0fa6d9a04adf7">b_rnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00949" name="l00949"></a><span class="lineno">  949</span> </div>
<div class="line"><a id="l00950" name="l00950"></a><span class="lineno">  950</span> </div>
<div class="line"><a id="l00951" name="l00951"></a><span class="lineno">  951</span> </div>
<div class="line"><a id="l00953" name="l00953"></a><span class="lineno">  953</span><span class="comment">// Testing</span></div>
<div class="line"><a id="l00954" name="l00954"></a><span class="lineno">  954</span> </div>
<div class="line"><a id="l00956" name="l00956"></a><span class="lineno"><a class="line" href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">  956</a></span><span class="preprocessor">#define EPSILON 0.00000001</span></div>
<div class="line"><a id="l00957" name="l00957"></a><span class="lineno">  957</span> </div>
<div class="line"><a id="l00959" name="l00959"></a><span class="lineno"><a class="line" href="base_8h.html#a95a589dab450c71a3abb0a8d2c46b8b9">  959</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#a95a589dab450c71a3abb0a8d2c46b8b9">base_test_equal_b</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> e);</div>
<div class="line"><a id="l00960" name="l00960"></a><span class="lineno">  960</span> </div>
<div class="line"><a id="l00962" name="l00962"></a><span class="lineno"><a class="line" href="base_8h.html#ad55d4a20ff601836d1631544f67d4517">  962</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#ad55d4a20ff601836d1631544f67d4517">base_test_equal_i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> e);</div>
<div class="line"><a id="l00963" name="l00963"></a><span class="lineno">  963</span> </div>
<div class="line"><a id="l00965" name="l00965"></a><span class="lineno"><a class="line" href="base_8h.html#a5807beafa32f4a02403229a3209e671f">  965</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#a5807beafa32f4a02403229a3209e671f">base_test_within_d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> e, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a id="l00966" name="l00966"></a><span class="lineno">  966</span> </div>
<div class="line"><a id="l00968" name="l00968"></a><span class="lineno"><a class="line" href="base_8h.html#a19861d2563cba7b09d5297c85d5d0b85">  968</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#a19861d2563cba7b09d5297c85d5d0b85">base_test_within_i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> e, <span class="keywordtype">int</span> epsilon);</div>
<div class="line"><a id="l00969" name="l00969"></a><span class="lineno">  969</span> </div>
<div class="line"><a id="l00971" name="l00971"></a><span class="lineno"><a class="line" href="base_8h.html#a0a4bfe32bd98aebddf4d6f0f8ae3a802">  971</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#a0a4bfe32bd98aebddf4d6f0f8ae3a802">base_test_equal_c</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> a, <span class="keywordtype">char</span> e);</div>
<div class="line"><a id="l00972" name="l00972"></a><span class="lineno">  972</span> </div>
<div class="line"><a id="l00974" name="l00974"></a><span class="lineno"><a class="line" href="base_8h.html#aa278dca1e04219fa07b478e616b0eff6">  974</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#aa278dca1e04219fa07b478e616b0eff6">base_test_equal_s</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> e);</div>
<div class="line"><a id="l00975" name="l00975"></a><span class="lineno">  975</span> </div>
<div class="line"><a id="l00977" name="l00977"></a><span class="lineno"><a class="line" href="base_8h.html#acb39b342d8b7f25c9b9a919ba11d64bc">  977</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="base_8h.html#acb39b342d8b7f25c9b9a919ba11d64bc">base_test_equal_struct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, </div>
<div class="line"><a id="l00978" name="l00978"></a><span class="lineno">  978</span>        <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a, <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> e, <a class="code hl_typedef" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate);</div>
<div class="line"><a id="l00979" name="l00979"></a><span class="lineno">  979</span> </div>
<div class="line"><a id="l00980" name="l00980"></a><span class="lineno">  980</span> </div>
<div class="line"><a id="l00981" name="l00981"></a><span class="lineno">  981</span> </div>
<div class="line"><a id="l00983" name="l00983"></a><span class="lineno"><a class="line" href="base_8h.html#aab3a9d6e6bc0150bba389e8bcf609961">  983</a></span><span class="preprocessor">#define test_equal_b(a, e) base_test_equal_b(__FILE__, __LINE__, a, e)</span></div>
<div class="line"><a id="l00984" name="l00984"></a><span class="lineno">  984</span> </div>
<div class="line"><a id="l00986" name="l00986"></a><span class="lineno"><a class="line" href="base_8h.html#a93a1524aa3c7ae5555249c15c7f974f4">  986</a></span><span class="preprocessor">#define test_equal_i(a, e) base_test_equal_i(__FILE__, __LINE__, a, e)</span></div>
<div class="line"><a id="l00987" name="l00987"></a><span class="lineno">  987</span> </div>
<div class="line"><a id="l00989" name="l00989"></a><span class="lineno"><a class="line" href="base_8h.html#af7c0695f770996368908169a3e2d2d38">  989</a></span><span class="preprocessor">#define test_within_d(a, e, epsilon) base_test_within_d(__FILE__, __LINE__, a, e, epsilon)</span></div>
<div class="line"><a id="l00990" name="l00990"></a><span class="lineno">  990</span> </div>
<div class="line"><a id="l00992" name="l00992"></a><span class="lineno"><a class="line" href="base_8h.html#a8317f288b82a2fc84d004c7cc5bfa42c">  992</a></span><span class="preprocessor">#define test_within_i(a, e, epsilon) base_test_within_i(__FILE__, __LINE__, a, e, epsilon)</span></div>
<div class="line"><a id="l00993" name="l00993"></a><span class="lineno">  993</span> </div>
<div class="line"><a id="l00995" name="l00995"></a><span class="lineno"><a class="line" href="base_8h.html#af436d50c4816c13c46adc6055b8b502e">  995</a></span><span class="preprocessor">#define test_equal_c(a, e) base_test_equal_c(__FILE__, __LINE__, a, e)</span></div>
<div class="line"><a id="l00996" name="l00996"></a><span class="lineno">  996</span> </div>
<div class="line"><a id="l00998" name="l00998"></a><span class="lineno"><a class="line" href="base_8h.html#aa4ed1f3a00226757625fb723c1cd5f50">  998</a></span><span class="preprocessor">#define test_equal_s(a, e) base_test_equal_s(__FILE__, __LINE__, a, e)</span></div>
<div class="line"><a id="l00999" name="l00999"></a><span class="lineno">  999</span> </div>
<div class="line"><a id="l01000" name="l01000"></a><span class="lineno"> 1000</span> </div>
<div class="line"><a id="l01001" name="l01001"></a><span class="lineno"> 1001</span> </div>
<div class="line"><a id="l01003" name="l01003"></a><span class="lineno"><a class="line" href="base_8h.html#a466ceee613a0452db8af8d0e7f605a4e"> 1003</a></span><span class="preprocessor">#define test_equal_ca(a, e, ne) base_test_equal_ca(__FILE__, __LINE__, a, e, ne)</span></div>
<div class="line"><a id="l01004" name="l01004"></a><span class="lineno"> 1004</span> </div>
<div class="line"><a id="l01006" name="l01006"></a><span class="lineno"><a class="line" href="base_8h.html#a680f7abd17a22d721806ed6f2c920fe7"> 1006</a></span><span class="preprocessor">#define test_equal_boa(a, e, ne) base_test_equal_ba(__FILE__, __LINE__, a, e, ne)</span></div>
<div class="line"><a id="l01007" name="l01007"></a><span class="lineno"> 1007</span> </div>
<div class="line"><a id="l01009" name="l01009"></a><span class="lineno"><a class="line" href="base_8h.html#af4f2a2de52f6d3632217787ee6aeed9c"> 1009</a></span><span class="preprocessor">#define test_equal_struct(a, e, p) base_test_equal_struct(__FILE__, __LINE__, a, e, p)</span></div>
<div class="line"><a id="l01010" name="l01010"></a><span class="lineno"> 1010</span> </div>
<div class="line"><a id="l01011" name="l01011"></a><span class="lineno"> 1011</span> </div>
<div class="line"><a id="l01012" name="l01012"></a><span class="lineno"> 1012</span> </div>
<div class="line"><a id="l01017" name="l01017"></a><span class="lineno"> 1017</span><span class="keywordtype">void</span> base_count_check(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l01018" name="l01018"></a><span class="lineno"> 1018</span> </div>
<div class="line"><a id="l01023" name="l01023"></a><span class="lineno"> 1023</span><span class="keywordtype">void</span> base_count_success(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l01024" name="l01024"></a><span class="lineno"> 1024</span> </div>
<div class="line"><a id="l01025" name="l01025"></a><span class="lineno"> 1025</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_8h_html_a09924d963d1af8ede9841230001c31ab"><div class="ttname"><a href="base_8h.html#a09924d963d1af8ede9841230001c31ab">println</a></div><div class="ttdeci">void println()</div><div class="ttdoc">Prints a line break.</div></div>
<div class="ttc" id="abase_8h_html_a0a4bfe32bd98aebddf4d6f0f8ae3a802"><div class="ttname"><a href="base_8h.html#a0a4bfe32bd98aebddf4d6f0f8ae3a802">base_test_equal_c</a></div><div class="ttdeci">bool base_test_equal_c(const char *file, int line, char a, char e)</div><div class="ttdoc">Checks whether the actual value a is equal to the expected value e.</div></div>
<div class="ttc" id="abase_8h_html_a1522dd26a2e9b2bd77d9781ff3142f30"><div class="ttname"><a href="base_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">s_copy</a></div><div class="ttdeci">String s_copy(String s)</div><div class="ttdoc">Creates a copy of the given string.</div></div>
<div class="ttc" id="abase_8h_html_a19861d2563cba7b09d5297c85d5d0b85"><div class="ttname"><a href="base_8h.html#a19861d2563cba7b09d5297c85d5d0b85">base_test_within_i</a></div><div class="ttdeci">bool base_test_within_i(const char *file, int line, int a, int e, int epsilon)</div><div class="ttdoc">Checks whether the actual value a is within +/-epsilon of the expected value e.</div></div>
<div class="ttc" id="abase_8h_html_a24b6bf41901fcb591e155a23cdd930dd"><div class="ttname"><a href="base_8h.html#a24b6bf41901fcb591e155a23cdd930dd">d_input</a></div><div class="ttdeci">double d_input(void)</div><div class="ttdoc">Reads a double from standard input.</div></div>
<div class="ttc" id="abase_8h_html_a29240c4323f95d257741f6f7bc24cad8"><div class="ttname"><a href="base_8h.html#a29240c4323f95d257741f6f7bc24cad8">d_rnd</a></div><div class="ttdeci">double d_rnd(double i)</div><div class="ttdoc">Returns a random double between in the interval [0,i).</div></div>
<div class="ttc" id="abase_8h_html_a2c0f241fdf5225a40bc6abb6f3480e64"><div class="ttname"><a href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a></div><div class="ttdeci">void printiln(int i)</div><div class="ttdoc">Prints an integer followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a33e9e24736ddbf5fadecc0f136c76327"><div class="ttname"><a href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">printdaln</a></div><div class="ttdeci">void printdaln(double *a, int n)</div><div class="ttdoc">Prints a C-array of n doubles followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a3511096a18ace7f0149a0225044ebba5"><div class="ttname"><a href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">printsa</a></div><div class="ttdeci">void printsa(String *a, int n)</div><div class="ttdoc">Prints a C-array of n Strings.</div></div>
<div class="ttc" id="abase_8h_html_a35cb71b1507985332bbd2686276aa7ec"><div class="ttname"><a href="base_8h.html#a35cb71b1507985332bbd2686276aa7ec">write_file_data</a></div><div class="ttdeci">void write_file_data(String name, Byte *data, int n)</div><div class="ttdoc">Writes a memory block to a file.</div></div>
<div class="ttc" id="abase_8h_html_a36542264570d2b0943693b7e262e9e99"><div class="ttname"><a href="base_8h.html#a36542264570d2b0943693b7e262e9e99">s_set</a></div><div class="ttdeci">void s_set(String s, int i, char c)</div><div class="ttdoc">Sets s element at index i to value v.</div></div>
<div class="ttc" id="abase_8h_html_a3b20c63ad2614303a308f688a98f59b1"><div class="ttname"><a href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">printsaln</a></div><div class="ttdeci">void printsaln(String *a, int n)</div><div class="ttdoc">Prints a C-array of n Strings followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a43ea19ebeb1db0731831f3c3597c1601"><div class="ttname"><a href="base_8h.html#a43ea19ebeb1db0731831f3c3597c1601">i_of_s</a></div><div class="ttdeci">int i_of_s(String s)</div><div class="ttdoc">Converts a String to an integer.</div></div>
<div class="ttc" id="abase_8h_html_a490026249c8ecf0f97f37c12f1239fd2"><div class="ttname"><a href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">printboa</a></div><div class="ttdeci">void printboa(bool *a, int n)</div><div class="ttdoc">Prints a C-array of n booleans.</div></div>
<div class="ttc" id="abase_8h_html_a49b5cb9abf705c470a6a05999cacff67"><div class="ttname"><a href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a></div><div class="ttdeci">void printsln(String s)</div><div class="ttdoc">Prints a String followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a5807beafa32f4a02403229a3209e671f"><div class="ttname"><a href="base_8h.html#a5807beafa32f4a02403229a3209e671f">base_test_within_d</a></div><div class="ttdeci">bool base_test_within_d(const char *file, int line, double a, double e, double epsilon)</div><div class="ttdoc">Checks whether the actual value a is within +/-epsilon of the expected value e.</div></div>
<div class="ttc" id="abase_8h_html_a65fdf521925d0af45e6ef400f66daca5"><div class="ttname"><a href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">printca</a></div><div class="ttdeci">void printca(char *a, int n)</div><div class="ttdoc">Prints a C-array of n characters.</div></div>
<div class="ttc" id="abase_8h_html_a6826ef710a601dd94dfa60589a4b1083"><div class="ttname"><a href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">printcln</a></div><div class="ttdeci">void printcln(char c)</div><div class="ttdoc">Prints a character followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a76d9e299164a636e90ebe448d5ed4d78"><div class="ttname"><a href="base_8h.html#a76d9e299164a636e90ebe448d5ed4d78">s_length</a></div><div class="ttdeci">int s_length(String s)</div><div class="ttdoc">Returns the length of the string (number of characters).</div></div>
<div class="ttc" id="abase_8h_html_a7bcc785f4c8736f9d3fd8cdd80bff13c"><div class="ttname"><a href="base_8h.html#a7bcc785f4c8736f9d3fd8cdd80bff13c">s_write_file</a></div><div class="ttdeci">void s_write_file(String name, String data)</div><div class="ttdoc">Writes a String to a file.</div></div>
<div class="ttc" id="abase_8h_html_a7ead26e52916805b53cb705997cb90bb"><div class="ttname"><a href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">printc</a></div><div class="ttdeci">void printc(char c)</div><div class="ttdoc">Prints a character.</div></div>
<div class="ttc" id="abase_8h_html_a856dee535ffc8ff8f48ffa57777d289f"><div class="ttname"><a href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">printb</a></div><div class="ttdeci">void printb(bool b)</div><div class="ttdoc">Prints a boolean value.</div></div>
<div class="ttc" id="abase_8h_html_a89990a797fcf87bc2771ce53a18dc6eb"><div class="ttname"><a href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">printd</a></div><div class="ttdeci">void printd(double d)</div><div class="ttdoc">Prints a double.</div></div>
<div class="ttc" id="abase_8h_html_a8a62248cbd8f07992177fd0592b1466d"><div class="ttname"><a href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">printbln</a></div><div class="ttdeci">void printbln(bool b)</div><div class="ttdoc">Prints a boolean value followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a8c8292cff50c4d8e918f8c849f7e55dd"><div class="ttname"><a href="base_8h.html#a8c8292cff50c4d8e918f8c849f7e55dd">s_input</a></div><div class="ttdeci">String s_input(int n)</div><div class="ttdoc">Reads at most n-1 characters into a newly allocated string.</div></div>
<div class="ttc" id="abase_8h_html_a8d719efa3d4e0292b61043b0df7c74ee"><div class="ttname"><a href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">printba</a></div><div class="ttdeci">void printba(Byte *a, int n)</div><div class="ttdoc">Prints a C-array of n Bytes.</div></div>
<div class="ttc" id="abase_8h_html_a95a589dab450c71a3abb0a8d2c46b8b9"><div class="ttname"><a href="base_8h.html#a95a589dab450c71a3abb0a8d2c46b8b9">base_test_equal_b</a></div><div class="ttdeci">bool base_test_equal_b(const char *file, int line, bool a, bool e)</div><div class="ttdoc">Checks whether the actual value a is equal to the expected value e.</div></div>
<div class="ttc" id="abase_8h_html_aa278dca1e04219fa07b478e616b0eff6"><div class="ttname"><a href="base_8h.html#aa278dca1e04219fa07b478e616b0eff6">base_test_equal_s</a></div><div class="ttdeci">bool base_test_equal_s(const char *file, int line, String a, String e)</div><div class="ttdoc">Checks whether the actual value a is equal to the expected value e.</div></div>
<div class="ttc" id="abase_8h_html_aad87d5cc4ff563f161bd4e726f327844"><div class="ttname"><a href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a></div><div class="ttdeci">void printdln(double d)</div><div class="ttdoc">Prints a double followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_aae790869c7e2ee86b9a0fa6d9a04adf7"><div class="ttname"><a href="base_8h.html#aae790869c7e2ee86b9a0fa6d9a04adf7">b_rnd</a></div><div class="ttdeci">bool b_rnd(void)</div><div class="ttdoc">Returns a random Boolean between (true or false) with 50% probability.</div></div>
<div class="ttc" id="abase_8h_html_ab3b6b75c222716aee377510fc4110c53"><div class="ttname"><a href="base_8h.html#ab3b6b75c222716aee377510fc4110c53">get_line</a></div><div class="ttdeci">void get_line(char *line, int n)</div><div class="ttdoc">Reads at most n-1 characters into an existing buffer.</div></div>
<div class="ttc" id="abase_8h_html_ab44b21381a24263680c6d631259455f3"><div class="ttname"><a href="base_8h.html#ab44b21381a24263680c6d631259455f3">printialn</a></div><div class="ttdeci">void printialn(int *a, int n)</div><div class="ttdoc">Prints a C-array of n integers followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_ab640048add5a490c8999eeacb03d070a"><div class="ttname"><a href="base_8h.html#ab640048add5a490c8999eeacb03d070a">printcaln</a></div><div class="ttdeci">void printcaln(char *a, int n)</div><div class="ttdoc">Prints a C-array of n characters followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_ab6da123dc2f26fea5125554dccc42e24"><div class="ttname"><a href="base_8h.html#ab6da123dc2f26fea5125554dccc42e24">i_rnd</a></div><div class="ttdeci">int i_rnd(int i)</div><div class="ttdoc">Returns a random int between in the interval [0,i).</div></div>
<div class="ttc" id="abase_8h_html_abac69ecb9daaf8c7003c31830e2e29bc"><div class="ttname"><a href="base_8h.html#abac69ecb9daaf8c7003c31830e2e29bc">i_input</a></div><div class="ttdeci">int i_input(void)</div><div class="ttdoc">Reads an integer from standard input.</div></div>
<div class="ttc" id="abase_8h_html_ac526fd9008c528a51dde404cc1a218fc"><div class="ttname"><a href="base_8h.html#ac526fd9008c528a51dde404cc1a218fc">s_get</a></div><div class="ttdeci">char s_get(String s, int i)</div><div class="ttdoc">Returns character at index i.</div></div>
<div class="ttc" id="abase_8h_html_ac740ba49baaa97ccd1f90a7a5b6f7b24"><div class="ttname"><a href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">prints</a></div><div class="ttdeci">void prints(String s)</div><div class="ttdoc">Prints a String.</div></div>
<div class="ttc" id="abase_8h_html_acb39b342d8b7f25c9b9a919ba11d64bc"><div class="ttname"><a href="base_8h.html#acb39b342d8b7f25c9b9a919ba11d64bc">base_test_equal_struct</a></div><div class="ttdeci">bool base_test_equal_struct(const char *file, int line, Any a, Any e, AnyFn predicate)</div><div class="ttdoc">Checks whether the members of struct a are equal to the members of struct e.</div></div>
<div class="ttc" id="abase_8h_html_acb812a9a1d8081a5c91ba5f1fb287db7"><div class="ttname"><a href="base_8h.html#acb812a9a1d8081a5c91ba5f1fb287db7">d_of_s</a></div><div class="ttdeci">double d_of_s(String s)</div><div class="ttdoc">Converts a String to a double.</div></div>
<div class="ttc" id="abase_8h_html_acbc402da3c47310cea10e4d7a6e34216"><div class="ttname"><a href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">printbaln</a></div><div class="ttdeci">void printbaln(Byte *a, int n)</div><div class="ttdoc">Prints a C-array of n Bytes followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_ad063608921d8fd62c8e63c72fe44acd9"><div class="ttname"><a href="base_8h.html#ad063608921d8fd62c8e63c72fe44acd9">s_read_file</a></div><div class="ttdeci">String s_read_file(String name)</div><div class="ttdoc">Reads the contents of a file into a String.</div></div>
<div class="ttc" id="abase_8h_html_ad55d4a20ff601836d1631544f67d4517"><div class="ttname"><a href="base_8h.html#ad55d4a20ff601836d1631544f67d4517">base_test_equal_i</a></div><div class="ttdeci">bool base_test_equal_i(const char *file, int line, int a, int e)</div><div class="ttdoc">Checks whether the actual value a is equal to the expected value e.</div></div>
<div class="ttc" id="abase_8h_html_ad65e7f1a56d15a214bf1cb73ce689347"><div class="ttname"><a href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">printi</a></div><div class="ttdeci">void printi(int i)</div><div class="ttdoc">Prints an integer.</div></div>
<div class="ttc" id="abase_8h_html_adae62aaf2e1cb419caeabf491168eac3"><div class="ttname"><a href="base_8h.html#adae62aaf2e1cb419caeabf491168eac3">report_memory_leaks</a></div><div class="ttdeci">void report_memory_leaks(bool do_check)</div><div class="ttdoc">Switches memory checking on or off.</div></div>
<div class="ttc" id="abase_8h_html_ae63855335661e54112c1e522e2c73ebd"><div class="ttname"><a href="base_8h.html#ae63855335661e54112c1e522e2c73ebd">s_contains</a></div><div class="ttdeci">bool s_contains(String s, String part)</div><div class="ttdoc">Returns true iff s contains part.</div></div>
<div class="ttc" id="abase_8h_html_af119452f5514a1b1732d0aa3a774a7e7"><div class="ttname"><a href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">printboaln</a></div><div class="ttdeci">void printboaln(bool *a, int n)</div><div class="ttdoc">Prints a C-array of n booleans followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_af8ab8ae88648cb3f5a8508588195a939"><div class="ttname"><a href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">printia</a></div><div class="ttdeci">void printia(int *a, int n)</div><div class="ttdoc">Prints a C-array of n integers.</div></div>
<div class="ttc" id="abase_8h_html_afa2a3c52ea156347faa0eea2a2a0fd38"><div class="ttname"><a href="base_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">s_equals</a></div><div class="ttdeci">bool s_equals(String s, String t)</div><div class="ttdoc">Returns true iff s and t are equal.</div></div>
<div class="ttc" id="abase_8h_html_afd7af95a4219c8cc7543983be11574ad"><div class="ttname"><a href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">printda</a></div><div class="ttdeci">void printda(double *a, int n)</div><div class="ttdoc">Prints a C-array of n doubles.</div></div>
<div class="ttc" id="abasedefs_8h_html"><div class="ttname"><a href="basedefs_8h.html">basedefs.h</a></div><div class="ttdoc">Type definitions for Programming I Library.</div></div>
<div class="ttc" id="abasedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters.</div><div class="ttdef"><b>Definition</b> basedefs.h:24</div></div>
<div class="ttc" id="abasedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type.</div><div class="ttdef"><b>Definition</b> basedefs.h:27</div></div>
<div class="ttc" id="abasedefs_8h_html_abc53d8f242712d1671555c82466c6c7e"><div class="ttname"><a href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a></div><div class="ttdeci">void * AnyFn</div><div class="ttdoc">Represents a pointer to a function of an unspecified type.</div><div class="ttdef"><b>Definition</b> basedefs.h:30</div></div>
<div class="ttc" id="abasedefs_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">A Byte represents a single byte of memory.</div><div class="ttdef"><b>Definition</b> basedefs.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
