<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: basedefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">basedefs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="basedefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef __BASEDEFS_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define __BASEDEFS_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">   21</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">   24</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>* <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">   27</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">   30</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">   33</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_int_pair.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_int_pair.html#a82f91f0e0b2011427819740e7f3ec9b8">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_int_pair.html#a82f91f0e0b2011427819740e7f3ec9b8">i</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_int_pair.html#ab49e5223e41af289e6725c636f4b24f6">   41</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_int_pair.html#ab49e5223e41af289e6725c636f4b24f6">j</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} <a class="code hl_struct" href="struct_int_pair.html">IntPair</a>;</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_int_triple.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_int_triple.html#a73875505b38c864d0345670da049981c">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_int_triple.html#a73875505b38c864d0345670da049981c">i</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_int_triple.html#a2971c5eba5d7dc342745c70901efb43e">   50</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_int_triple.html#a2971c5eba5d7dc342745c70901efb43e">j</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_int_triple.html#a16d7b1b1229f0fb2ac4380dec64562f4">   51</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_int_triple.html#a16d7b1b1229f0fb2ac4380dec64562f4">k</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} <a class="code hl_struct" href="struct_int_triple.html">IntTriple</a>;</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_double_pair.html">   58</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_double_pair.html#a412fb39fe39c8e2e971595d1005fbab8">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_double_pair.html#a412fb39fe39c8e2e971595d1005fbab8">i</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_double_pair.html#a3ac92097d593cfc8e439841583c14efa">   60</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_double_pair.html#a3ac92097d593cfc8e439841583c14efa">j</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>} <a class="code hl_struct" href="struct_double_pair.html">DoublePair</a>;</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_double_triple.html">   67</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_double_triple.html#a34e0a1d34f786d6c817673fdfa055ba0">   68</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_double_triple.html#a34e0a1d34f786d6c817673fdfa055ba0">i</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_double_triple.html#adb8300e0d026ace4c65711c7fb68638c">   69</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_double_triple.html#adb8300e0d026ace4c65711c7fb68638c">j</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_double_triple.html#a163b322e8c72c081a81eec8858646e37">   70</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_double_triple.html#a163b322e8c72c081a81eec8858646e37">k</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} <a class="code hl_struct" href="struct_double_triple.html">DoubleTriple</a>;</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_any_pair.html">   77</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_any_pair.html#a0e67666cfb32eb7c42521564f26e4c7f">   78</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code hl_variable" href="struct_any_pair.html#a0e67666cfb32eb7c42521564f26e4c7f">a</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_any_pair.html#acc0eb51db6e54cdca2243b39e501a49e">   79</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code hl_variable" href="struct_any_pair.html#acc0eb51db6e54cdca2243b39e501a49e">b</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <a class="code hl_struct" href="struct_any_pair.html">AnyPair</a>;</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_any_triple.html">   86</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_any_triple.html#a6bbf7185603224f4cb7f2063204f263e">   87</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code hl_variable" href="struct_any_triple.html#a6bbf7185603224f4cb7f2063204f263e">a</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_any_triple.html#a4bfc48c2953fb8e1ac52f0b2c0f6bb11">   88</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code hl_variable" href="struct_any_triple.html#a4bfc48c2953fb8e1ac52f0b2c0f6bb11">b</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_any_triple.html#a097f4cafebb5b4bfe4ea81ffe55ab449">   89</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code hl_variable" href="struct_any_triple.html#a097f4cafebb5b4bfe4ea81ffe55ab449">c</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>} <a class="code hl_struct" href="struct_any_triple.html">AnyTriple</a>;</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_string_pair.html">   96</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_string_pair.html#ad7f80f0f7d2018ee05a270ddf977a52c">   97</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_variable" href="struct_string_pair.html#ad7f80f0f7d2018ee05a270ddf977a52c">a</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_string_pair.html#a92b2849279d61aeb378b741f6f8ed78b">   98</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_variable" href="struct_string_pair.html#a92b2849279d61aeb378b741f6f8ed78b">b</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>} <a class="code hl_struct" href="struct_string_pair.html">StringPair</a>;</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_string_triple.html">  105</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_string_triple.html#abadebcd98232642c133c439e142de83f">  106</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_variable" href="struct_string_triple.html#abadebcd98232642c133c439e142de83f">a</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct_string_triple.html#aeb268d719ff5a784443a9ec9b9283cdd">  107</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_variable" href="struct_string_triple.html#aeb268d719ff5a784443a9ec9b9283cdd">b</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_string_triple.html#a4ef895f02ab19e0c3ba99f624377ceac">  108</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_variable" href="struct_string_triple.html#a4ef895f02ab19e0c3ba99f624377ceac">c</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>} <a class="code hl_struct" href="struct_string_triple.html">StringTriple</a>;</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="};">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">  117</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571">  118</a></span>    <a class="code hl_enumvalue" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571">LT</a> = -1,    <span class="comment">// less than</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f">  119</a></span>    <a class="code hl_enumvalue" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f">EQ</a> = 0,     <span class="comment">// equal</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_enumvalue" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892">GT</a> = 1      <span class="comment">// greater than</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892">  121</a></span>} <a class="code hl_enumeration" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a>;</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="basedefs_8h.html#af208a772aaef3127fc2bbcf06b5e525f">  129</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> (*<a class="code hl_typedef" href="basedefs_8h.html#af208a772aaef3127fc2bbcf06b5e525f">Comparator</a>)(<a class="code hl_typedef" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> a, <a class="code hl_typedef" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> b);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// Option types</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="};">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="struct_int_option.html">  149</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_int_option.html">IntOption</a> {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="struct_int_option.html#af699404ee3057c2bb18ed8ac72732b21">  150</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_int_option.html#af699404ee3057c2bb18ed8ac72732b21">none</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="struct_int_option.html#ae4ac2b4892208fde2f625abf4ad5c566">  151</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_int_option.html#ae4ac2b4892208fde2f625abf4ad5c566">some</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a21e0d1c0451fa8b3e4d550144f5bbe58">  152</a></span>} <a class="code hl_struct" href="struct_int_option.html">IntOption</a>;</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="};">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="struct_byte_option.html">  170</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_byte_option.html">ByteOption</a> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">  171</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">none</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">  172</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code hl_variable" href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">some</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="basedefs_8h.html#ac9c26e3778ce94015a4d674d50d831ef">  173</a></span>} <a class="code hl_struct" href="struct_byte_option.html">ByteOption</a>;</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="};">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="struct_double_option.html">  191</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_double_option.html">DoubleOption</a> {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">  192</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">none</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">  193</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">some</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a7c9bb84b17845de3860e1ed7408d25c5">  194</a></span>} <a class="code hl_struct" href="struct_double_option.html">DoubleOption</a>;</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="};">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="struct_string_option.html">  202</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_string_option.html">StringOption</a> {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_string_option.html#ab271668720742be717c6220085ece0f4">  203</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_string_option.html#ab271668720742be717c6220085ece0f4">none</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="struct_string_option.html#aee94620ec76b861c297c033e8a8e64a9">  204</a></span>    <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code hl_variable" href="struct_string_option.html#aee94620ec76b861c297c033e8a8e64a9">some</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="basedefs_8h.html#ac6f4a7413a06ee61b8f45696fb0a325e">  205</a></span>} <a class="code hl_struct" href="struct_string_option.html">StringOption</a>;</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">// Constructors</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a771856893c520c4e7b6a451950db207c">  216</a></span><a class="code hl_struct" href="struct_int_pair.html">IntPair</a> <a class="code hl_function" href="basedefs_8h.html#a771856893c520c4e7b6a451950db207c">make_int_pair</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a3f8338ba31711892db728fb5062f6bc8">  225</a></span><a class="code hl_struct" href="struct_int_triple.html">IntTriple</a> <a class="code hl_function" href="basedefs_8h.html#a3f8338ba31711892db728fb5062f6bc8">make_int_triple</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a9a258be443db6e81ac6c4479999972e3">  233</a></span><a class="code hl_struct" href="struct_double_pair.html">DoublePair</a> <a class="code hl_function" href="basedefs_8h.html#a9a258be443db6e81ac6c4479999972e3">make_double_pair</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="basedefs_8h.html#adcd0fa4b4a369b3efb69706a365c47bb">  242</a></span><a class="code hl_struct" href="struct_double_triple.html">DoubleTriple</a> <a class="code hl_function" href="basedefs_8h.html#adcd0fa4b4a369b3efb69706a365c47bb">make_double_triple</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j, <span class="keywordtype">double</span> k);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a12a09ceca18c2d4c4811b3798a7fa8d0">  250</a></span><a class="code hl_struct" href="struct_any_pair.html">AnyPair</a> <a class="code hl_function" href="basedefs_8h.html#a12a09ceca18c2d4c4811b3798a7fa8d0">make_any_pair</a>(<a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a, <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> b);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a5f82f44943ce3ccc76f53c8825e9c893">  259</a></span><a class="code hl_struct" href="struct_any_triple.html">AnyTriple</a> <a class="code hl_function" href="basedefs_8h.html#a5f82f44943ce3ccc76f53c8825e9c893">make_any_triple</a>(<a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a, <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> b, <a class="code hl_typedef" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> c);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="basedefs_8h.html#ad03f344c8fd45c38deaf72188de8f5d2">  267</a></span><a class="code hl_struct" href="struct_string_pair.html">StringPair</a> <a class="code hl_function" href="basedefs_8h.html#ad03f344c8fd45c38deaf72188de8f5d2">make_string_pair</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> b);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a29286d598ed962cd21630b6531a65369">  276</a></span><a class="code hl_struct" href="struct_string_triple.html">StringTriple</a> <a class="code hl_function" href="basedefs_8h.html#a29286d598ed962cd21630b6531a65369">make_string_triple</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> b, <a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> c);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a85fcf3c806201ec8acf30b156a92c595">  282</a></span><a class="code hl_struct" href="struct_int_option.html">IntOption</a> <a class="code hl_function" href="basedefs_8h.html#a85fcf3c806201ec8acf30b156a92c595">make_int_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="basedefs_8h.html#ac903b47ddd0dea3e8663d55a5614f096">  289</a></span><a class="code hl_struct" href="struct_int_option.html">IntOption</a> <a class="code hl_function" href="basedefs_8h.html#ac903b47ddd0dea3e8663d55a5614f096">make_int_some</a>(<span class="keywordtype">int</span> some);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="basedefs_8h.html#acf3bce19f3da0df8f2542270dd317c10">  295</a></span><a class="code hl_struct" href="struct_byte_option.html">ByteOption</a> <a class="code hl_function" href="basedefs_8h.html#acf3bce19f3da0df8f2542270dd317c10">make_byte_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="basedefs_8h.html#ad1c4d622813ef04106df6200a9217174">  302</a></span><a class="code hl_struct" href="struct_byte_option.html">ByteOption</a> <a class="code hl_function" href="basedefs_8h.html#ad1c4d622813ef04106df6200a9217174">make_byte_some</a>(<a class="code hl_typedef" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> some);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="basedefs_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc">  308</a></span><a class="code hl_struct" href="struct_double_option.html">DoubleOption</a> <a class="code hl_function" href="basedefs_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc">make_double_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="basedefs_8h.html#af8a2d6093f5fd34b10061ef9244cade6">  315</a></span><a class="code hl_struct" href="struct_double_option.html">DoubleOption</a> <a class="code hl_function" href="basedefs_8h.html#af8a2d6093f5fd34b10061ef9244cade6">make_double_some</a>(<span class="keywordtype">double</span> some);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="basedefs_8h.html#a9427aad153613333ea0d8f8abf0952d5">  321</a></span><a class="code hl_struct" href="struct_string_option.html">StringOption</a> <a class="code hl_function" href="basedefs_8h.html#a9427aad153613333ea0d8f8abf0952d5">make_string_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="basedefs_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">  328</a></span><a class="code hl_struct" href="struct_string_option.html">StringOption</a> <a class="code hl_function" href="basedefs_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">make_string_some</a>(<a class="code hl_typedef" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> some);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="ttc" id="abasedefs_8h_html_a03c95caff706fef887de038b3e663bb6"><div class="ttname"><a href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a></div><div class="ttdeci">CmpResult</div><div class="ttdoc">The possible results of comparing two comparable entities a and b:</div><div class="ttdef"><b>Definition</b> basedefs.h:117</div></div>
<div class="ttc" id="abasedefs_8h_html_a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892"><div class="ttname"><a href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892">GT</a></div><div class="ttdeci">@ GT</div><div class="ttdef"><b>Definition</b> basedefs.h:120</div></div>
<div class="ttc" id="abasedefs_8h_html_a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571"><div class="ttname"><a href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571">LT</a></div><div class="ttdeci">@ LT</div><div class="ttdef"><b>Definition</b> basedefs.h:118</div></div>
<div class="ttc" id="abasedefs_8h_html_a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f"><div class="ttname"><a href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f">EQ</a></div><div class="ttdeci">@ EQ</div><div class="ttdef"><b>Definition</b> basedefs.h:119</div></div>
<div class="ttc" id="abasedefs_8h_html_a12a09ceca18c2d4c4811b3798a7fa8d0"><div class="ttname"><a href="basedefs_8h.html#a12a09ceca18c2d4c4811b3798a7fa8d0">make_any_pair</a></div><div class="ttdeci">AnyPair make_any_pair(Any a, Any b)</div><div class="ttdoc">Creates a pair of Anys (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_a29286d598ed962cd21630b6531a65369"><div class="ttname"><a href="basedefs_8h.html#a29286d598ed962cd21630b6531a65369">make_string_triple</a></div><div class="ttdeci">StringTriple make_string_triple(String a, String b, String c)</div><div class="ttdoc">Creates a tuple of three Strings (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters.</div><div class="ttdef"><b>Definition</b> basedefs.h:24</div></div>
<div class="ttc" id="abasedefs_8h_html_a3f8338ba31711892db728fb5062f6bc8"><div class="ttname"><a href="basedefs_8h.html#a3f8338ba31711892db728fb5062f6bc8">make_int_triple</a></div><div class="ttdeci">IntTriple make_int_triple(int i, int j, int k)</div><div class="ttdoc">Creates a pair of integers (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_a5f82f44943ce3ccc76f53c8825e9c893"><div class="ttname"><a href="basedefs_8h.html#a5f82f44943ce3ccc76f53c8825e9c893">make_any_triple</a></div><div class="ttdeci">AnyTriple make_any_triple(Any a, Any b, Any c)</div><div class="ttdoc">Creates a tuple of three Anys (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type.</div><div class="ttdef"><b>Definition</b> basedefs.h:27</div></div>
<div class="ttc" id="abasedefs_8h_html_a771856893c520c4e7b6a451950db207c"><div class="ttname"><a href="basedefs_8h.html#a771856893c520c4e7b6a451950db207c">make_int_pair</a></div><div class="ttdeci">IntPair make_int_pair(int i, int j)</div><div class="ttdoc">Creates a pair of integers (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_a82ca146c4c1af89edf88f520cee88325"><div class="ttname"><a href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a></div><div class="ttdeci">const void * ConstAny</div><div class="ttdoc">Represents a constant pointer to an unspecified type.</div><div class="ttdef"><b>Definition</b> basedefs.h:33</div></div>
<div class="ttc" id="abasedefs_8h_html_a85fcf3c806201ec8acf30b156a92c595"><div class="ttname"><a href="basedefs_8h.html#a85fcf3c806201ec8acf30b156a92c595">make_int_none</a></div><div class="ttdeci">IntOption make_int_none(void)</div><div class="ttdoc">Creates a non-present integer option (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_a9427aad153613333ea0d8f8abf0952d5"><div class="ttname"><a href="basedefs_8h.html#a9427aad153613333ea0d8f8abf0952d5">make_string_none</a></div><div class="ttdeci">StringOption make_string_none(void)</div><div class="ttdoc">Creates a non-present String option (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_a9a258be443db6e81ac6c4479999972e3"><div class="ttname"><a href="basedefs_8h.html#a9a258be443db6e81ac6c4479999972e3">make_double_pair</a></div><div class="ttdeci">DoublePair make_double_pair(double i, double j)</div><div class="ttdoc">Creates a pair of doubles (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_aa1a2ff9d3a5e16f32bc3ab14e4fc6d10"><div class="ttname"><a href="basedefs_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">make_string_some</a></div><div class="ttdeci">StringOption make_string_some(String some)</div><div class="ttdoc">Creates a String option for some value (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_abc53d8f242712d1671555c82466c6c7e"><div class="ttname"><a href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a></div><div class="ttdeci">void * AnyFn</div><div class="ttdoc">Represents a pointer to a function of an unspecified type.</div><div class="ttdef"><b>Definition</b> basedefs.h:30</div></div>
<div class="ttc" id="abasedefs_8h_html_ac903b47ddd0dea3e8663d55a5614f096"><div class="ttname"><a href="basedefs_8h.html#ac903b47ddd0dea3e8663d55a5614f096">make_int_some</a></div><div class="ttdeci">IntOption make_int_some(int some)</div><div class="ttdoc">Creates an integer option for some value (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_acf3bce19f3da0df8f2542270dd317c10"><div class="ttname"><a href="basedefs_8h.html#acf3bce19f3da0df8f2542270dd317c10">make_byte_none</a></div><div class="ttdeci">ByteOption make_byte_none(void)</div><div class="ttdoc">Creates a non-present byte option (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_ad03f344c8fd45c38deaf72188de8f5d2"><div class="ttname"><a href="basedefs_8h.html#ad03f344c8fd45c38deaf72188de8f5d2">make_string_pair</a></div><div class="ttdeci">StringPair make_string_pair(String a, String b)</div><div class="ttdoc">Creates a pair of Strings (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_ad1c4d622813ef04106df6200a9217174"><div class="ttname"><a href="basedefs_8h.html#ad1c4d622813ef04106df6200a9217174">make_byte_some</a></div><div class="ttdeci">ByteOption make_byte_some(Byte some)</div><div class="ttdoc">Creates a byte option for some value (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_adcd0fa4b4a369b3efb69706a365c47bb"><div class="ttname"><a href="basedefs_8h.html#adcd0fa4b4a369b3efb69706a365c47bb">make_double_triple</a></div><div class="ttdeci">DoubleTriple make_double_triple(double i, double j, double k)</div><div class="ttdoc">Creates a pair of doubles (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">A Byte represents a single byte of memory.</div><div class="ttdef"><b>Definition</b> basedefs.h:21</div></div>
<div class="ttc" id="abasedefs_8h_html_aecca8f5c8b9921c03d7d49d63dca45cc"><div class="ttname"><a href="basedefs_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc">make_double_none</a></div><div class="ttdeci">DoubleOption make_double_none(void)</div><div class="ttdoc">Creates a non-present double option (on the stack).</div></div>
<div class="ttc" id="abasedefs_8h_html_af208a772aaef3127fc2bbcf06b5e525f"><div class="ttname"><a href="basedefs_8h.html#af208a772aaef3127fc2bbcf06b5e525f">Comparator</a></div><div class="ttdeci">CmpResult(* Comparator)(ConstAny a, ConstAny b)</div><div class="ttdoc">A comparator is a function that take two (comparable) entities, compares them and returns a compariso...</div><div class="ttdef"><b>Definition</b> basedefs.h:129</div></div>
<div class="ttc" id="abasedefs_8h_html_af8a2d6093f5fd34b10061ef9244cade6"><div class="ttname"><a href="basedefs_8h.html#af8a2d6093f5fd34b10061ef9244cade6">make_double_some</a></div><div class="ttdeci">DoubleOption make_double_some(double some)</div><div class="ttdoc">Creates a double option for some value (on the stack).</div></div>
<div class="ttc" id="astruct_any_pair_html"><div class="ttname"><a href="struct_any_pair.html">AnyPair</a></div><div class="ttdoc">A pair of Anys.</div><div class="ttdef"><b>Definition</b> basedefs.h:77</div></div>
<div class="ttc" id="astruct_any_pair_html_a0e67666cfb32eb7c42521564f26e4c7f"><div class="ttname"><a href="struct_any_pair.html#a0e67666cfb32eb7c42521564f26e4c7f">AnyPair::a</a></div><div class="ttdeci">Any a</div><div class="ttdef"><b>Definition</b> basedefs.h:78</div></div>
<div class="ttc" id="astruct_any_pair_html_acc0eb51db6e54cdca2243b39e501a49e"><div class="ttname"><a href="struct_any_pair.html#acc0eb51db6e54cdca2243b39e501a49e">AnyPair::b</a></div><div class="ttdeci">Any b</div><div class="ttdef"><b>Definition</b> basedefs.h:79</div></div>
<div class="ttc" id="astruct_any_triple_html"><div class="ttname"><a href="struct_any_triple.html">AnyTriple</a></div><div class="ttdoc">A tuple of three Anys.</div><div class="ttdef"><b>Definition</b> basedefs.h:86</div></div>
<div class="ttc" id="astruct_any_triple_html_a097f4cafebb5b4bfe4ea81ffe55ab449"><div class="ttname"><a href="struct_any_triple.html#a097f4cafebb5b4bfe4ea81ffe55ab449">AnyTriple::c</a></div><div class="ttdeci">Any c</div><div class="ttdef"><b>Definition</b> basedefs.h:89</div></div>
<div class="ttc" id="astruct_any_triple_html_a4bfc48c2953fb8e1ac52f0b2c0f6bb11"><div class="ttname"><a href="struct_any_triple.html#a4bfc48c2953fb8e1ac52f0b2c0f6bb11">AnyTriple::b</a></div><div class="ttdeci">Any b</div><div class="ttdef"><b>Definition</b> basedefs.h:88</div></div>
<div class="ttc" id="astruct_any_triple_html_a6bbf7185603224f4cb7f2063204f263e"><div class="ttname"><a href="struct_any_triple.html#a6bbf7185603224f4cb7f2063204f263e">AnyTriple::a</a></div><div class="ttdeci">Any a</div><div class="ttdef"><b>Definition</b> basedefs.h:87</div></div>
<div class="ttc" id="astruct_byte_option_html"><div class="ttname"><a href="struct_byte_option.html">ByteOption</a></div><div class="ttdoc">A byte option represents either a byte or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:170</div></div>
<div class="ttc" id="astruct_byte_option_html_a65fd8c2645a970b316ccc086c4e1fb77"><div class="ttname"><a href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">ByteOption::some</a></div><div class="ttdeci">Byte some</div><div class="ttdef"><b>Definition</b> basedefs.h:172</div></div>
<div class="ttc" id="astruct_byte_option_html_a8fe2fbe8f66eddfd91f1ef88ed932d54"><div class="ttname"><a href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">ByteOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:171</div></div>
<div class="ttc" id="astruct_double_option_html"><div class="ttname"><a href="struct_double_option.html">DoubleOption</a></div><div class="ttdoc">A double option represents either an double or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:191</div></div>
<div class="ttc" id="astruct_double_option_html_a76d8eaaadc6872fc0e6fc5d1fd1e12c3"><div class="ttname"><a href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">DoubleOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:192</div></div>
<div class="ttc" id="astruct_double_option_html_ad9e107145782fd0dd145b67174b75bb3"><div class="ttname"><a href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">DoubleOption::some</a></div><div class="ttdeci">double some</div><div class="ttdef"><b>Definition</b> basedefs.h:193</div></div>
<div class="ttc" id="astruct_double_pair_html"><div class="ttname"><a href="struct_double_pair.html">DoublePair</a></div><div class="ttdoc">A pair of doubles.</div><div class="ttdef"><b>Definition</b> basedefs.h:58</div></div>
<div class="ttc" id="astruct_double_pair_html_a3ac92097d593cfc8e439841583c14efa"><div class="ttname"><a href="struct_double_pair.html#a3ac92097d593cfc8e439841583c14efa">DoublePair::j</a></div><div class="ttdeci">double j</div><div class="ttdef"><b>Definition</b> basedefs.h:60</div></div>
<div class="ttc" id="astruct_double_pair_html_a412fb39fe39c8e2e971595d1005fbab8"><div class="ttname"><a href="struct_double_pair.html#a412fb39fe39c8e2e971595d1005fbab8">DoublePair::i</a></div><div class="ttdeci">double i</div><div class="ttdef"><b>Definition</b> basedefs.h:59</div></div>
<div class="ttc" id="astruct_double_triple_html"><div class="ttname"><a href="struct_double_triple.html">DoubleTriple</a></div><div class="ttdoc">Three doubles.</div><div class="ttdef"><b>Definition</b> basedefs.h:67</div></div>
<div class="ttc" id="astruct_double_triple_html_a163b322e8c72c081a81eec8858646e37"><div class="ttname"><a href="struct_double_triple.html#a163b322e8c72c081a81eec8858646e37">DoubleTriple::k</a></div><div class="ttdeci">double k</div><div class="ttdef"><b>Definition</b> basedefs.h:70</div></div>
<div class="ttc" id="astruct_double_triple_html_a34e0a1d34f786d6c817673fdfa055ba0"><div class="ttname"><a href="struct_double_triple.html#a34e0a1d34f786d6c817673fdfa055ba0">DoubleTriple::i</a></div><div class="ttdeci">double i</div><div class="ttdef"><b>Definition</b> basedefs.h:68</div></div>
<div class="ttc" id="astruct_double_triple_html_adb8300e0d026ace4c65711c7fb68638c"><div class="ttname"><a href="struct_double_triple.html#adb8300e0d026ace4c65711c7fb68638c">DoubleTriple::j</a></div><div class="ttdeci">double j</div><div class="ttdef"><b>Definition</b> basedefs.h:69</div></div>
<div class="ttc" id="astruct_int_option_html"><div class="ttname"><a href="struct_int_option.html">IntOption</a></div><div class="ttdoc">An integer option represents either an integer or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:149</div></div>
<div class="ttc" id="astruct_int_option_html_ae4ac2b4892208fde2f625abf4ad5c566"><div class="ttname"><a href="struct_int_option.html#ae4ac2b4892208fde2f625abf4ad5c566">IntOption::some</a></div><div class="ttdeci">int some</div><div class="ttdef"><b>Definition</b> basedefs.h:151</div></div>
<div class="ttc" id="astruct_int_option_html_af699404ee3057c2bb18ed8ac72732b21"><div class="ttname"><a href="struct_int_option.html#af699404ee3057c2bb18ed8ac72732b21">IntOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:150</div></div>
<div class="ttc" id="astruct_int_pair_html"><div class="ttname"><a href="struct_int_pair.html">IntPair</a></div><div class="ttdoc">A pair of integers.</div><div class="ttdef"><b>Definition</b> basedefs.h:39</div></div>
<div class="ttc" id="astruct_int_pair_html_a82f91f0e0b2011427819740e7f3ec9b8"><div class="ttname"><a href="struct_int_pair.html#a82f91f0e0b2011427819740e7f3ec9b8">IntPair::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> basedefs.h:40</div></div>
<div class="ttc" id="astruct_int_pair_html_ab49e5223e41af289e6725c636f4b24f6"><div class="ttname"><a href="struct_int_pair.html#ab49e5223e41af289e6725c636f4b24f6">IntPair::j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition</b> basedefs.h:41</div></div>
<div class="ttc" id="astruct_int_triple_html"><div class="ttname"><a href="struct_int_triple.html">IntTriple</a></div><div class="ttdoc">Three integers.</div><div class="ttdef"><b>Definition</b> basedefs.h:48</div></div>
<div class="ttc" id="astruct_int_triple_html_a16d7b1b1229f0fb2ac4380dec64562f4"><div class="ttname"><a href="struct_int_triple.html#a16d7b1b1229f0fb2ac4380dec64562f4">IntTriple::k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition</b> basedefs.h:51</div></div>
<div class="ttc" id="astruct_int_triple_html_a2971c5eba5d7dc342745c70901efb43e"><div class="ttname"><a href="struct_int_triple.html#a2971c5eba5d7dc342745c70901efb43e">IntTriple::j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition</b> basedefs.h:50</div></div>
<div class="ttc" id="astruct_int_triple_html_a73875505b38c864d0345670da049981c"><div class="ttname"><a href="struct_int_triple.html#a73875505b38c864d0345670da049981c">IntTriple::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> basedefs.h:49</div></div>
<div class="ttc" id="astruct_string_option_html"><div class="ttname"><a href="struct_string_option.html">StringOption</a></div><div class="ttdoc">A String option represents either a String or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:202</div></div>
<div class="ttc" id="astruct_string_option_html_ab271668720742be717c6220085ece0f4"><div class="ttname"><a href="struct_string_option.html#ab271668720742be717c6220085ece0f4">StringOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:203</div></div>
<div class="ttc" id="astruct_string_option_html_aee94620ec76b861c297c033e8a8e64a9"><div class="ttname"><a href="struct_string_option.html#aee94620ec76b861c297c033e8a8e64a9">StringOption::some</a></div><div class="ttdeci">String some</div><div class="ttdef"><b>Definition</b> basedefs.h:204</div></div>
<div class="ttc" id="astruct_string_pair_html"><div class="ttname"><a href="struct_string_pair.html">StringPair</a></div><div class="ttdoc">A pair of Strings.</div><div class="ttdef"><b>Definition</b> basedefs.h:96</div></div>
<div class="ttc" id="astruct_string_pair_html_a92b2849279d61aeb378b741f6f8ed78b"><div class="ttname"><a href="struct_string_pair.html#a92b2849279d61aeb378b741f6f8ed78b">StringPair::b</a></div><div class="ttdeci">String b</div><div class="ttdef"><b>Definition</b> basedefs.h:98</div></div>
<div class="ttc" id="astruct_string_pair_html_ad7f80f0f7d2018ee05a270ddf977a52c"><div class="ttname"><a href="struct_string_pair.html#ad7f80f0f7d2018ee05a270ddf977a52c">StringPair::a</a></div><div class="ttdeci">String a</div><div class="ttdef"><b>Definition</b> basedefs.h:97</div></div>
<div class="ttc" id="astruct_string_triple_html"><div class="ttname"><a href="struct_string_triple.html">StringTriple</a></div><div class="ttdoc">A tuple of three Strings.</div><div class="ttdef"><b>Definition</b> basedefs.h:105</div></div>
<div class="ttc" id="astruct_string_triple_html_a4ef895f02ab19e0c3ba99f624377ceac"><div class="ttname"><a href="struct_string_triple.html#a4ef895f02ab19e0c3ba99f624377ceac">StringTriple::c</a></div><div class="ttdeci">String c</div><div class="ttdef"><b>Definition</b> basedefs.h:108</div></div>
<div class="ttc" id="astruct_string_triple_html_abadebcd98232642c133c439e142de83f"><div class="ttname"><a href="struct_string_triple.html#abadebcd98232642c133c439e142de83f">StringTriple::a</a></div><div class="ttdeci">String a</div><div class="ttdef"><b>Definition</b> basedefs.h:106</div></div>
<div class="ttc" id="astruct_string_triple_html_aeb268d719ff5a784443a9ec9b9283cdd"><div class="ttname"><a href="struct_string_triple.html#aeb268d719ff5a784443a9ec9b9283cdd">StringTriple::b</a></div><div class="ttdeci">String b</div><div class="ttdef"><b>Definition</b> basedefs.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
