<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>a&#160;:&#160;<a class="el" href="struct_any_pair.html#a0e67666cfb32eb7c42521564f26e4c7f">AnyPair</a>, <a class="el" href="struct_any_triple.html#a6bbf7185603224f4cb7f2063204f263e">AnyTriple</a>, <a class="el" href="struct_string_pair.html#ad7f80f0f7d2018ee05a270ddf977a52c">StringPair</a>, <a class="el" href="struct_string_triple.html#abadebcd98232642c133c439e142de83f">StringTriple</a></li>
<li>b&#160;:&#160;<a class="el" href="struct_any_pair.html#acc0eb51db6e54cdca2243b39e501a49e">AnyPair</a>, <a class="el" href="struct_any_triple.html#a4bfc48c2953fb8e1ac52f0b2c0f6bb11">AnyTriple</a>, <a class="el" href="struct_string_pair.html#a92b2849279d61aeb378b741f6f8ed78b">StringPair</a>, <a class="el" href="struct_string_triple.html#aeb268d719ff5a784443a9ec9b9283cdd">StringTriple</a></li>
<li>c&#160;:&#160;<a class="el" href="struct_any_triple.html#a097f4cafebb5b4bfe4ea81ffe55ab449">AnyTriple</a>, <a class="el" href="struct_string_triple.html#a4ef895f02ab19e0c3ba99f624377ceac">StringTriple</a></li>
<li>i&#160;:&#160;<a class="el" href="struct_double_pair.html#a412fb39fe39c8e2e971595d1005fbab8">DoublePair</a>, <a class="el" href="struct_double_triple.html#a34e0a1d34f786d6c817673fdfa055ba0">DoubleTriple</a>, <a class="el" href="struct_int_pair.html#a82f91f0e0b2011427819740e7f3ec9b8">IntPair</a>, <a class="el" href="struct_int_triple.html#a73875505b38c864d0345670da049981c">IntTriple</a></li>
<li>j&#160;:&#160;<a class="el" href="struct_double_pair.html#a3ac92097d593cfc8e439841583c14efa">DoublePair</a>, <a class="el" href="struct_double_triple.html#adb8300e0d026ace4c65711c7fb68638c">DoubleTriple</a>, <a class="el" href="struct_int_pair.html#ab49e5223e41af289e6725c636f4b24f6">IntPair</a>, <a class="el" href="struct_int_triple.html#a2971c5eba5d7dc342745c70901efb43e">IntTriple</a></li>
<li>k&#160;:&#160;<a class="el" href="struct_double_triple.html#a163b322e8c72c081a81eec8858646e37">DoubleTriple</a>, <a class="el" href="struct_int_triple.html#a16d7b1b1229f0fb2ac4380dec64562f4">IntTriple</a></li>
<li>none&#160;:&#160;<a class="el" href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">ByteOption</a>, <a class="el" href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">DoubleOption</a>, <a class="el" href="struct_int_option.html#af699404ee3057c2bb18ed8ac72732b21">IntOption</a>, <a class="el" href="struct_string_option.html#ab271668720742be717c6220085ece0f4">StringOption</a></li>
<li>some&#160;:&#160;<a class="el" href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">ByteOption</a>, <a class="el" href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">DoubleOption</a>, <a class="el" href="struct_int_option.html#ae4ac2b4892208fde2f625abf4ad5c566">IntOption</a>, <a class="el" href="struct_string_option.html#aee94620ec76b861c297c033e8a8e64a9">StringOption</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
