<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Any&#160;:&#160;<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">basedefs.h</a></li>
<li>AnyFn&#160;:&#160;<a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">basedefs.h</a></li>
<li>assert&#160;:&#160;<a class="el" href="base_8h.html#a9cfc367df748bebaad6938d034127a7b">base.h</a></li>
<li>assert_code&#160;:&#160;<a class="el" href="base_8h.html#aee832af148dc82ddc86e49061f633e25">base.h</a></li>
<li>assert_not_null&#160;:&#160;<a class="el" href="base_8h.html#aaf1498d8ab9951d34bb36002c53c5129">base.h</a></li>
<li>assert_x&#160;:&#160;<a class="el" href="base_8h.html#a32e092f01823c2634ea5e470cfd87e80">base.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b_rnd()&#160;:&#160;<a class="el" href="base_8h.html#aae790869c7e2ee86b9a0fa6d9a04adf7">base.h</a></li>
<li>base_test_equal_b()&#160;:&#160;<a class="el" href="base_8h.html#a95a589dab450c71a3abb0a8d2c46b8b9">base.h</a></li>
<li>base_test_equal_c()&#160;:&#160;<a class="el" href="base_8h.html#a0a4bfe32bd98aebddf4d6f0f8ae3a802">base.h</a></li>
<li>base_test_equal_i()&#160;:&#160;<a class="el" href="base_8h.html#ad55d4a20ff601836d1631544f67d4517">base.h</a></li>
<li>base_test_equal_s()&#160;:&#160;<a class="el" href="base_8h.html#aa278dca1e04219fa07b478e616b0eff6">base.h</a></li>
<li>base_test_equal_struct()&#160;:&#160;<a class="el" href="base_8h.html#acb39b342d8b7f25c9b9a919ba11d64bc">base.h</a></li>
<li>base_test_within_d()&#160;:&#160;<a class="el" href="base_8h.html#a5807beafa32f4a02403229a3209e671f">base.h</a></li>
<li>base_test_within_i()&#160;:&#160;<a class="el" href="base_8h.html#a19861d2563cba7b09d5297c85d5d0b85">base.h</a></li>
<li>Byte&#160;:&#160;<a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">basedefs.h</a></li>
<li>ByteOption&#160;:&#160;<a class="el" href="basedefs_8h.html#ac9c26e3778ce94015a4d674d50d831ef">basedefs.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CmpResult&#160;:&#160;<a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">basedefs.h</a></li>
<li>Comparator&#160;:&#160;<a class="el" href="basedefs_8h.html#af208a772aaef3127fc2bbcf06b5e525f">basedefs.h</a></li>
<li>ConstAny&#160;:&#160;<a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">basedefs.h</a></li>
<li>count_if&#160;:&#160;<a class="el" href="base_8h.html#a1d7dfc22d124a22da535a91ee5d9f918">base.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d_input()&#160;:&#160;<a class="el" href="base_8h.html#a24b6bf41901fcb591e155a23cdd930dd">base.h</a></li>
<li>d_of_s()&#160;:&#160;<a class="el" href="base_8h.html#acb812a9a1d8081a5c91ba5f1fb287db7">base.h</a></li>
<li>d_rnd()&#160;:&#160;<a class="el" href="base_8h.html#a29240c4323f95d257741f6f7bc24cad8">base.h</a></li>
<li>DoubleOption&#160;:&#160;<a class="el" href="basedefs_8h.html#a7c9bb84b17845de3860e1ed7408d25c5">basedefs.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ensure&#160;:&#160;<a class="el" href="base_8h.html#aba56a1737ee07d9e186e4c36c12aad3f">base.h</a></li>
<li>ensure_code&#160;:&#160;<a class="el" href="base_8h.html#ac08e8fcc3ac4165bdc270397813f91d5">base.h</a></li>
<li>ensure_not_null&#160;:&#160;<a class="el" href="base_8h.html#a4865703aadb3dc07d5f1e3a5cac627e1">base.h</a></li>
<li>ensure_x&#160;:&#160;<a class="el" href="base_8h.html#ad00a547a1fc41fd40032f70ed9546632">base.h</a></li>
<li>EPSILON&#160;:&#160;<a class="el" href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">base.h</a></li>
<li>EQ&#160;:&#160;<a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f">basedefs.h</a></li>
<li>exists&#160;:&#160;<a class="el" href="base_8h.html#acc9a62d1ab631e8900ef37a4c577d369">base.h</a></li>
<li>exists_x&#160;:&#160;<a class="el" href="base_8h.html#a47e0b3a31aaf651452c36d0fb95b35de">base.h</a></li>
<li>exit&#160;:&#160;<a class="el" href="base_8h.html#a5134b2f308b8e125e5f987ac66222050">base.h</a></li>
<li>exit_if&#160;:&#160;<a class="el" href="base_8h.html#ad73179c8e0c6be788d61729caed52932">base.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>forall&#160;:&#160;<a class="el" href="base_8h.html#af16091a98721d95c605b45912c0b5765">base.h</a></li>
<li>forall_x&#160;:&#160;<a class="el" href="base_8h.html#abfdf10fa010f741168125069418e6cb3">base.h</a></li>
<li>free&#160;:&#160;<a class="el" href="base_8h.html#a2c6efa7679f8cd9f61af96e105017560">base.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_line()&#160;:&#160;<a class="el" href="base_8h.html#ab3b6b75c222716aee377510fc4110c53">base.h</a></li>
<li>GT&#160;:&#160;<a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892">basedefs.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i_input()&#160;:&#160;<a class="el" href="base_8h.html#abac69ecb9daaf8c7003c31830e2e29bc">base.h</a></li>
<li>i_of_s()&#160;:&#160;<a class="el" href="base_8h.html#a43ea19ebeb1db0731831f3c3597c1601">base.h</a></li>
<li>i_rnd()&#160;:&#160;<a class="el" href="base_8h.html#ab6da123dc2f26fea5125554dccc42e24">base.h</a></li>
<li>IntOption&#160;:&#160;<a class="el" href="basedefs_8h.html#a21e0d1c0451fa8b3e4d550144f5bbe58">basedefs.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LT&#160;:&#160;<a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571">basedefs.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_any_pair()&#160;:&#160;<a class="el" href="basedefs_8h.html#a12a09ceca18c2d4c4811b3798a7fa8d0">basedefs.h</a></li>
<li>make_any_triple()&#160;:&#160;<a class="el" href="basedefs_8h.html#a5f82f44943ce3ccc76f53c8825e9c893">basedefs.h</a></li>
<li>make_byte_none()&#160;:&#160;<a class="el" href="basedefs_8h.html#acf3bce19f3da0df8f2542270dd317c10">basedefs.h</a></li>
<li>make_byte_some()&#160;:&#160;<a class="el" href="basedefs_8h.html#ad1c4d622813ef04106df6200a9217174">basedefs.h</a></li>
<li>make_double_none()&#160;:&#160;<a class="el" href="basedefs_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc">basedefs.h</a></li>
<li>make_double_pair()&#160;:&#160;<a class="el" href="basedefs_8h.html#a9a258be443db6e81ac6c4479999972e3">basedefs.h</a></li>
<li>make_double_some()&#160;:&#160;<a class="el" href="basedefs_8h.html#af8a2d6093f5fd34b10061ef9244cade6">basedefs.h</a></li>
<li>make_double_triple()&#160;:&#160;<a class="el" href="basedefs_8h.html#adcd0fa4b4a369b3efb69706a365c47bb">basedefs.h</a></li>
<li>make_int_none()&#160;:&#160;<a class="el" href="basedefs_8h.html#a85fcf3c806201ec8acf30b156a92c595">basedefs.h</a></li>
<li>make_int_pair()&#160;:&#160;<a class="el" href="basedefs_8h.html#a771856893c520c4e7b6a451950db207c">basedefs.h</a></li>
<li>make_int_some()&#160;:&#160;<a class="el" href="basedefs_8h.html#ac903b47ddd0dea3e8663d55a5614f096">basedefs.h</a></li>
<li>make_int_triple()&#160;:&#160;<a class="el" href="basedefs_8h.html#a3f8338ba31711892db728fb5062f6bc8">basedefs.h</a></li>
<li>make_string_none()&#160;:&#160;<a class="el" href="basedefs_8h.html#a9427aad153613333ea0d8f8abf0952d5">basedefs.h</a></li>
<li>make_string_pair()&#160;:&#160;<a class="el" href="basedefs_8h.html#ad03f344c8fd45c38deaf72188de8f5d2">basedefs.h</a></li>
<li>make_string_some()&#160;:&#160;<a class="el" href="basedefs_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">basedefs.h</a></li>
<li>make_string_triple()&#160;:&#160;<a class="el" href="basedefs_8h.html#a29286d598ed962cd21630b6531a65369">basedefs.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_ASSERT_DOC&#160;:&#160;<a class="el" href="base_8h.html#a9ad65a150c6efba3d44cb8159c3efded">base.h</a></li>
<li>NO_ENSURE_DOC&#160;:&#160;<a class="el" href="base_8h.html#a912e5852140dda510e90b607905ac049">base.h</a></li>
<li>NO_REQUIRE_DOC&#160;:&#160;<a class="el" href="base_8h.html#a1d0b7ab8104f65f7ae8d9913a2da9c0a">base.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panic&#160;:&#160;<a class="el" href="base_8h.html#a1445e207e36c97ff84c54b47288cea19">base.h</a></li>
<li>panic_if&#160;:&#160;<a class="el" href="base_8h.html#a920931ce72d8866037b93e34efe132d1">base.h</a></li>
<li>PL&#160;:&#160;<a class="el" href="base_8h.html#a726f623ff633b7060a6bbacefe6b5c5a">base.h</a></li>
<li>PLf&#160;:&#160;<a class="el" href="base_8h.html#abb6c48d5f9433c58f96e1779bfed807b">base.h</a></li>
<li>PLi&#160;:&#160;<a class="el" href="base_8h.html#aa49e445e6630caff28b2ddd565947c2f">base.h</a></li>
<li>printb()&#160;:&#160;<a class="el" href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">base.h</a></li>
<li>printba()&#160;:&#160;<a class="el" href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">base.h</a></li>
<li>printbaln()&#160;:&#160;<a class="el" href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">base.h</a></li>
<li>printbln()&#160;:&#160;<a class="el" href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">base.h</a></li>
<li>printboa()&#160;:&#160;<a class="el" href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">base.h</a></li>
<li>printboaln()&#160;:&#160;<a class="el" href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">base.h</a></li>
<li>printc()&#160;:&#160;<a class="el" href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">base.h</a></li>
<li>printca()&#160;:&#160;<a class="el" href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">base.h</a></li>
<li>printcaln()&#160;:&#160;<a class="el" href="base_8h.html#ab640048add5a490c8999eeacb03d070a">base.h</a></li>
<li>printcln()&#160;:&#160;<a class="el" href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">base.h</a></li>
<li>printd()&#160;:&#160;<a class="el" href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">base.h</a></li>
<li>printda()&#160;:&#160;<a class="el" href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">base.h</a></li>
<li>printdaln()&#160;:&#160;<a class="el" href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">base.h</a></li>
<li>printdln()&#160;:&#160;<a class="el" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">base.h</a></li>
<li>printi()&#160;:&#160;<a class="el" href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">base.h</a></li>
<li>printia()&#160;:&#160;<a class="el" href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">base.h</a></li>
<li>printialn()&#160;:&#160;<a class="el" href="base_8h.html#ab44b21381a24263680c6d631259455f3">base.h</a></li>
<li>printiln()&#160;:&#160;<a class="el" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">base.h</a></li>
<li>println()&#160;:&#160;<a class="el" href="base_8h.html#a09924d963d1af8ede9841230001c31ab">base.h</a></li>
<li>prints()&#160;:&#160;<a class="el" href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">base.h</a></li>
<li>printsa()&#160;:&#160;<a class="el" href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">base.h</a></li>
<li>printsaln()&#160;:&#160;<a class="el" href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">base.h</a></li>
<li>printsln()&#160;:&#160;<a class="el" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">base.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>report_memory_leaks()&#160;:&#160;<a class="el" href="base_8h.html#adae62aaf2e1cb419caeabf491168eac3">base.h</a></li>
<li>require&#160;:&#160;<a class="el" href="base_8h.html#a46ace71448b3f5d6e10a24ea5f6a26d7">base.h</a></li>
<li>require_not_null&#160;:&#160;<a class="el" href="base_8h.html#a52af64f1071ad81f5182ade60c7255a9">base.h</a></li>
<li>require_x&#160;:&#160;<a class="el" href="base_8h.html#a22361bf0b4829c91a9a23704ec844c02">base.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_contains()&#160;:&#160;<a class="el" href="base_8h.html#ae63855335661e54112c1e522e2c73ebd">base.h</a></li>
<li>s_copy()&#160;:&#160;<a class="el" href="base_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">base.h</a></li>
<li>s_equals()&#160;:&#160;<a class="el" href="base_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">base.h</a></li>
<li>s_get()&#160;:&#160;<a class="el" href="base_8h.html#ac526fd9008c528a51dde404cc1a218fc">base.h</a></li>
<li>s_input()&#160;:&#160;<a class="el" href="base_8h.html#a8c8292cff50c4d8e918f8c849f7e55dd">base.h</a></li>
<li>s_length()&#160;:&#160;<a class="el" href="base_8h.html#a76d9e299164a636e90ebe448d5ed4d78">base.h</a></li>
<li>s_read_file()&#160;:&#160;<a class="el" href="base_8h.html#ad063608921d8fd62c8e63c72fe44acd9">base.h</a></li>
<li>s_set()&#160;:&#160;<a class="el" href="base_8h.html#a36542264570d2b0943693b7e262e9e99">base.h</a></li>
<li>s_write_file()&#160;:&#160;<a class="el" href="base_8h.html#a7bcc785f4c8736f9d3fd8cdd80bff13c">base.h</a></li>
<li>String&#160;:&#160;<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">basedefs.h</a></li>
<li>StringOption&#160;:&#160;<a class="el" href="basedefs_8h.html#ac6f4a7413a06ee61b8f45696fb0a325e">basedefs.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_equal_b&#160;:&#160;<a class="el" href="base_8h.html#aab3a9d6e6bc0150bba389e8bcf609961">base.h</a></li>
<li>test_equal_boa&#160;:&#160;<a class="el" href="base_8h.html#a680f7abd17a22d721806ed6f2c920fe7">base.h</a></li>
<li>test_equal_c&#160;:&#160;<a class="el" href="base_8h.html#af436d50c4816c13c46adc6055b8b502e">base.h</a></li>
<li>test_equal_ca&#160;:&#160;<a class="el" href="base_8h.html#a466ceee613a0452db8af8d0e7f605a4e">base.h</a></li>
<li>test_equal_i&#160;:&#160;<a class="el" href="base_8h.html#a93a1524aa3c7ae5555249c15c7f974f4">base.h</a></li>
<li>test_equal_s&#160;:&#160;<a class="el" href="base_8h.html#aa4ed1f3a00226757625fb723c1cd5f50">base.h</a></li>
<li>test_equal_struct&#160;:&#160;<a class="el" href="base_8h.html#af4f2a2de52f6d3632217787ee6aeed9c">base.h</a></li>
<li>test_within_d&#160;:&#160;<a class="el" href="base_8h.html#af7c0695f770996368908169a3e2d2d38">base.h</a></li>
<li>test_within_i&#160;:&#160;<a class="el" href="base_8h.html#a8317f288b82a2fc84d004c7cc5bfa42c">base.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_file_data()&#160;:&#160;<a class="el" href="base_8h.html#a35cb71b1507985332bbd2686276aa7ec">base.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xcalloc&#160;:&#160;<a class="el" href="base_8h.html#ace171b069232fb0d16f8f1f1e561224d">base.h</a></li>
<li>xmalloc&#160;:&#160;<a class="el" href="base_8h.html#add65fdb55fc7500c5443d169143f31a7">base.h</a></li>
<li>xrealloc&#160;:&#160;<a class="el" href="base_8h.html#a6cdd6ebdf2762777bc5bfbd451dc67dc">base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
