<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assert&#160;:&#160;<a class="el" href="base_8h.html#a9cfc367df748bebaad6938d034127a7b">base.h</a></li>
<li>assert_code&#160;:&#160;<a class="el" href="base_8h.html#aee832af148dc82ddc86e49061f633e25">base.h</a></li>
<li>assert_not_null&#160;:&#160;<a class="el" href="base_8h.html#aaf1498d8ab9951d34bb36002c53c5129">base.h</a></li>
<li>assert_x&#160;:&#160;<a class="el" href="base_8h.html#a32e092f01823c2634ea5e470cfd87e80">base.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>count_if&#160;:&#160;<a class="el" href="base_8h.html#a1d7dfc22d124a22da535a91ee5d9f918">base.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ensure&#160;:&#160;<a class="el" href="base_8h.html#aba56a1737ee07d9e186e4c36c12aad3f">base.h</a></li>
<li>ensure_code&#160;:&#160;<a class="el" href="base_8h.html#ac08e8fcc3ac4165bdc270397813f91d5">base.h</a></li>
<li>ensure_not_null&#160;:&#160;<a class="el" href="base_8h.html#a4865703aadb3dc07d5f1e3a5cac627e1">base.h</a></li>
<li>ensure_x&#160;:&#160;<a class="el" href="base_8h.html#ad00a547a1fc41fd40032f70ed9546632">base.h</a></li>
<li>EPSILON&#160;:&#160;<a class="el" href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">base.h</a></li>
<li>exists&#160;:&#160;<a class="el" href="base_8h.html#acc9a62d1ab631e8900ef37a4c577d369">base.h</a></li>
<li>exists_x&#160;:&#160;<a class="el" href="base_8h.html#a47e0b3a31aaf651452c36d0fb95b35de">base.h</a></li>
<li>exit&#160;:&#160;<a class="el" href="base_8h.html#a5134b2f308b8e125e5f987ac66222050">base.h</a></li>
<li>exit_if&#160;:&#160;<a class="el" href="base_8h.html#ad73179c8e0c6be788d61729caed52932">base.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>forall&#160;:&#160;<a class="el" href="base_8h.html#af16091a98721d95c605b45912c0b5765">base.h</a></li>
<li>forall_x&#160;:&#160;<a class="el" href="base_8h.html#abfdf10fa010f741168125069418e6cb3">base.h</a></li>
<li>free&#160;:&#160;<a class="el" href="base_8h.html#a2c6efa7679f8cd9f61af96e105017560">base.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_ASSERT_DOC&#160;:&#160;<a class="el" href="base_8h.html#a9ad65a150c6efba3d44cb8159c3efded">base.h</a></li>
<li>NO_ENSURE_DOC&#160;:&#160;<a class="el" href="base_8h.html#a912e5852140dda510e90b607905ac049">base.h</a></li>
<li>NO_REQUIRE_DOC&#160;:&#160;<a class="el" href="base_8h.html#a1d0b7ab8104f65f7ae8d9913a2da9c0a">base.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panic&#160;:&#160;<a class="el" href="base_8h.html#a1445e207e36c97ff84c54b47288cea19">base.h</a></li>
<li>panic_if&#160;:&#160;<a class="el" href="base_8h.html#a920931ce72d8866037b93e34efe132d1">base.h</a></li>
<li>PL&#160;:&#160;<a class="el" href="base_8h.html#a726f623ff633b7060a6bbacefe6b5c5a">base.h</a></li>
<li>PLf&#160;:&#160;<a class="el" href="base_8h.html#abb6c48d5f9433c58f96e1779bfed807b">base.h</a></li>
<li>PLi&#160;:&#160;<a class="el" href="base_8h.html#aa49e445e6630caff28b2ddd565947c2f">base.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>require&#160;:&#160;<a class="el" href="base_8h.html#a46ace71448b3f5d6e10a24ea5f6a26d7">base.h</a></li>
<li>require_not_null&#160;:&#160;<a class="el" href="base_8h.html#a52af64f1071ad81f5182ade60c7255a9">base.h</a></li>
<li>require_x&#160;:&#160;<a class="el" href="base_8h.html#a22361bf0b4829c91a9a23704ec844c02">base.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_equal_b&#160;:&#160;<a class="el" href="base_8h.html#aab3a9d6e6bc0150bba389e8bcf609961">base.h</a></li>
<li>test_equal_boa&#160;:&#160;<a class="el" href="base_8h.html#a680f7abd17a22d721806ed6f2c920fe7">base.h</a></li>
<li>test_equal_c&#160;:&#160;<a class="el" href="base_8h.html#af436d50c4816c13c46adc6055b8b502e">base.h</a></li>
<li>test_equal_ca&#160;:&#160;<a class="el" href="base_8h.html#a466ceee613a0452db8af8d0e7f605a4e">base.h</a></li>
<li>test_equal_i&#160;:&#160;<a class="el" href="base_8h.html#a93a1524aa3c7ae5555249c15c7f974f4">base.h</a></li>
<li>test_equal_s&#160;:&#160;<a class="el" href="base_8h.html#aa4ed1f3a00226757625fb723c1cd5f50">base.h</a></li>
<li>test_equal_struct&#160;:&#160;<a class="el" href="base_8h.html#af4f2a2de52f6d3632217787ee6aeed9c">base.h</a></li>
<li>test_within_d&#160;:&#160;<a class="el" href="base_8h.html#af7c0695f770996368908169a3e2d2d38">base.h</a></li>
<li>test_within_i&#160;:&#160;<a class="el" href="base_8h.html#a8317f288b82a2fc84d004c7cc5bfa42c">base.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xcalloc&#160;:&#160;<a class="el" href="base_8h.html#ace171b069232fb0d16f8f1f1e561224d">base.h</a></li>
<li>xmalloc&#160;:&#160;<a class="el" href="base_8h.html#add65fdb55fc7500c5443d169143f31a7">base.h</a></li>
<li>xrealloc&#160;:&#160;<a class="el" href="base_8h.html#a6cdd6ebdf2762777bc5bfbd451dc67dc">base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
