<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: Programming I</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Programming I </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a> The <em>Programming I C Library</em> defines basic data types and functions to simplify C programming for beginners and to enable the step-by-step design approach outlined in the <a href="/files/prog1script/script.html">script</a>. It contains facilities for testing code, e.g., functions for comparing actual and expected return values.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
Download and Installation</h2>
<p>Download the library with examples from the script:<br  />
 <a href="/files/prog1lib-1.5.3.zip">prog1lib-1.5.3.zip</a></p>
<p>Extract the zip file, go to directory prog1lib/lib, make libprog1.a, go to directory prog1lib/script_examples, make celsius_to_fahrenheit (or any other example from the script). In more detail, assuming that you have opened the terminal (on Linux or Mac) or installed MinGW (on Windows, including the <code>bin</code> class of msys-wget, msys-zip, msys-unzip), perform these steps:</p>
<p><code> cd DirectoryToWhichYouDownloadedTheLibrary<br  />
 unzip prog1lib-1.5.3.zip<br  />
 cd prog1lib/lib<br  />
 make<br  />
 cd ../script_examples<br  />
 make celsius_to_fahrenheit<br  />
 ./celsius_to_fahrenheit<br  />
 </code></p>
<h2><a class="anchor" id="autotoc_md1"></a>
Detailed Steps for MinGW on Windows</h2>
<ul>
<li>Download the library and save it in your MinGW home directory:<br  />
 <code> C:\MinGW\msys\1.0\home\MyUserName </code></li>
<li>Start the MinGW shell by double-clicking<br  />
 <code> C:\MinGW\msys\1.0\msys.bat </code></li>
<li>The MinGW shell starts in your MinGW home directory. List its contents:<br  />
 <code> ls -l </code><br  />
 The library zip-file should be in the list.</li>
<li>Unpack the zip-file to generate the <code>prog1lib</code> directory:<br  />
 <code> unzip prog1lib-1.5.3.zip </code><br  />
 If <code>unzip</code> is not available, install it via the MinGW setup. (See the exercise slides for more details.)</li>
<li>Change to the <code>lib</code> directory:<br  />
 <code> cd prog1lib/lib </code></li>
<li>Compile the library:<br  />
 <code> make </code></li>
<li>Change to the script examples directory:<br  />
 <code> cd ../script_examples </code></li>
<li>Compile the example:<br  />
 <code> make celsius_to_fahrenheit </code></li>
<li>Execute the example:<br  />
 <code> ./celsius_to_fahrenheit<br  />
 </code> or<br  />
 <code> celsius_to_fahrenheit.exe </code></li>
<li>To compile other examples, only perform the last two steps again. They may be combined:<br  />
 <code> make wages &amp;&amp; ./wages </code></li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Header Files</h2>
<p>Functions for output, input, testing, assertions, etc. contained in <a class="el" href="base_8h.html">base.h</a>.</p>
<p><a href="/files/prog1lib/files.html">Overview of all files</a></p>
<ul>
<li><a class="el" href="base_8h.html" title="Base functions for Programming I Library.">base.h</a></li>
<li><a class="el" href="basedefs_8h.html" title="Type definitions for Programming I Library.">basedefs.h</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
