<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: IntTriple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">IntTriple Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Three integers.  
 <a href="struct_int_triple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basedefs_8h_source.html">basedefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73875505b38c864d0345670da049981c" id="r_a73875505b38c864d0345670da049981c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_int_triple.html#a73875505b38c864d0345670da049981c">i</a></td></tr>
<tr class="separator:a73875505b38c864d0345670da049981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2971c5eba5d7dc342745c70901efb43e" id="r_a2971c5eba5d7dc342745c70901efb43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_int_triple.html#a2971c5eba5d7dc342745c70901efb43e">j</a></td></tr>
<tr class="separator:a2971c5eba5d7dc342745c70901efb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d7b1b1229f0fb2ac4380dec64562f4" id="r_a16d7b1b1229f0fb2ac4380dec64562f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_int_triple.html#a16d7b1b1229f0fb2ac4380dec64562f4">k</a></td></tr>
<tr class="separator:a16d7b1b1229f0fb2ac4380dec64562f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Three integers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="basedefs_8h.html#a3f8338ba31711892db728fb5062f6bc8" title="Creates a pair of integers (on the stack).">make_int_triple</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a73875505b38c864d0345670da049981c" name="a73875505b38c864d0345670da049981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73875505b38c864d0345670da049981c">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntTriple::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2971c5eba5d7dc342745c70901efb43e" name="a2971c5eba5d7dc342745c70901efb43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2971c5eba5d7dc342745c70901efb43e">&#9670;&#160;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntTriple::j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d7b1b1229f0fb2ac4380dec64562f4" name="a16d7b1b1229f0fb2ac4380dec64562f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d7b1b1229f0fb2ac4380dec64562f4">&#9670;&#160;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntTriple::k</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="basedefs_8h_source.html">basedefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
