<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: ByteOption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ByteOption Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A byte option represents either a byte or nothing.  
 <a href="struct_byte_option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basedefs_8h_source.html">basedefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fe2fbe8f66eddfd91f1ef88ed932d54" id="r_a8fe2fbe8f66eddfd91f1ef88ed932d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">none</a></td></tr>
<tr class="separator:a8fe2fbe8f66eddfd91f1ef88ed932d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd8c2645a970b316ccc086c4e1fb77" id="r_a65fd8c2645a970b316ccc086c4e1fb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">some</a></td></tr>
<tr class="separator:a65fd8c2645a970b316ccc086c4e1fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A byte option represents either a byte or nothing. </p>
<p>Option types are typically used with functions that may return a value of the given type or nothing (i.e. the return value is optional). The <code>none</code> member is true if the value is not present. Otherwise the value can be accessed with the <code>some</code> member.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_byte_option.html">ByteOption</a> op = index_of_byte_value(array, 123); <span class="comment">// index of value 123?</span></div>
<div class="line"><span class="keywordflow">if</span> (op.<a class="code hl_variable" href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">none</a>) {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a>(<span class="stringliteral">&quot;value not found&quot;</span>);</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a>(op.<a class="code hl_variable" href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">some</a>);</div>
<div class="line">}</div>
<div class="ttc" id="abase_8h_html_a2c0f241fdf5225a40bc6abb6f3480e64"><div class="ttname"><a href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a></div><div class="ttdeci">void printiln(int i)</div><div class="ttdoc">Prints an integer followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_a49b5cb9abf705c470a6a05999cacff67"><div class="ttname"><a href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a></div><div class="ttdeci">void printsln(String s)</div><div class="ttdoc">Prints a String followed by a line break.</div></div>
<div class="ttc" id="astruct_byte_option_html"><div class="ttname"><a href="struct_byte_option.html">ByteOption</a></div><div class="ttdoc">A byte option represents either a byte or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:170</div></div>
<div class="ttc" id="astruct_byte_option_html_a65fd8c2645a970b316ccc086c4e1fb77"><div class="ttname"><a href="struct_byte_option.html#a65fd8c2645a970b316ccc086c4e1fb77">ByteOption::some</a></div><div class="ttdeci">Byte some</div><div class="ttdef"><b>Definition</b> basedefs.h:172</div></div>
<div class="ttc" id="astruct_byte_option_html_a8fe2fbe8f66eddfd91f1ef88ed932d54"><div class="ttname"><a href="struct_byte_option.html#a8fe2fbe8f66eddfd91f1ef88ed932d54">ByteOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:171</div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="basedefs_8h.html#acf3bce19f3da0df8f2542270dd317c10" title="Creates a non-present byte option (on the stack).">make_byte_none</a> </dd>
<dd>
<a class="el" href="basedefs_8h.html#ad1c4d622813ef04106df6200a9217174" title="Creates a byte option for some value (on the stack).">make_byte_some</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8fe2fbe8f66eddfd91f1ef88ed932d54" name="a8fe2fbe8f66eddfd91f1ef88ed932d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe2fbe8f66eddfd91f1ef88ed932d54">&#9670;&#160;</a></span>none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ByteOption::none</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fd8c2645a970b316ccc086c4e1fb77" name="a65fd8c2645a970b316ccc086c4e1fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fd8c2645a970b316ccc086c4e1fb77">&#9670;&#160;</a></span>some</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> ByteOption::some</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="basedefs_8h_source.html">basedefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
