<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programming I: DoubleOption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Programming I<span id="projectnumber">&#160;version 1.5.3</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DoubleOption Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A double option represents either an double or nothing.  
 <a href="struct_double_option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basedefs_8h_source.html">basedefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76d8eaaadc6872fc0e6fc5d1fd1e12c3" id="r_a76d8eaaadc6872fc0e6fc5d1fd1e12c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">none</a></td></tr>
<tr class="separator:a76d8eaaadc6872fc0e6fc5d1fd1e12c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e107145782fd0dd145b67174b75bb3" id="r_ad9e107145782fd0dd145b67174b75bb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">some</a></td></tr>
<tr class="separator:ad9e107145782fd0dd145b67174b75bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A double option represents either an double or nothing. </p>
<p>Option types are typically used with functions that may return a value of the given type or nothing (i.e. the return value is optional). The <code>none</code> member is true if the value is not present. Otherwise the value can be accessed with the <code>some</code> member.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_double_option.html">DoubleOption</a> op = index_of_double_value(array, 0.5, <a class="code hl_define" href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>); <span class="comment">// index of value 0.5?</span></div>
<div class="line"><span class="keywordflow">if</span> (op.<a class="code hl_variable" href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">none</a>) {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a>(<span class="stringliteral">&quot;value not found&quot;</span>);</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <a class="code hl_function" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a>(op.<a class="code hl_variable" href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">some</a>);</div>
<div class="line">}</div>
<div class="ttc" id="abase_8h_html_a002b2f4894492820fe708b1b7e7c5e70"><div class="ttname"><a href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a></div><div class="ttdeci">#define EPSILON</div><div class="ttdoc">A very small positive value.</div><div class="ttdef"><b>Definition</b> base.h:956</div></div>
<div class="ttc" id="abase_8h_html_a49b5cb9abf705c470a6a05999cacff67"><div class="ttname"><a href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a></div><div class="ttdeci">void printsln(String s)</div><div class="ttdoc">Prints a String followed by a line break.</div></div>
<div class="ttc" id="abase_8h_html_aad87d5cc4ff563f161bd4e726f327844"><div class="ttname"><a href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a></div><div class="ttdeci">void printdln(double d)</div><div class="ttdoc">Prints a double followed by a line break.</div></div>
<div class="ttc" id="astruct_double_option_html"><div class="ttname"><a href="struct_double_option.html">DoubleOption</a></div><div class="ttdoc">A double option represents either an double or nothing.</div><div class="ttdef"><b>Definition</b> basedefs.h:191</div></div>
<div class="ttc" id="astruct_double_option_html_a76d8eaaadc6872fc0e6fc5d1fd1e12c3"><div class="ttname"><a href="struct_double_option.html#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">DoubleOption::none</a></div><div class="ttdeci">bool none</div><div class="ttdef"><b>Definition</b> basedefs.h:192</div></div>
<div class="ttc" id="astruct_double_option_html_ad9e107145782fd0dd145b67174b75bb3"><div class="ttname"><a href="struct_double_option.html#ad9e107145782fd0dd145b67174b75bb3">DoubleOption::some</a></div><div class="ttdeci">double some</div><div class="ttdef"><b>Definition</b> basedefs.h:193</div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="basedefs_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc" title="Creates a non-present double option (on the stack).">make_double_none</a> </dd>
<dd>
<a class="el" href="basedefs_8h.html#af8a2d6093f5fd34b10061ef9244cade6" title="Creates a double option for some value (on the stack).">make_double_some</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a76d8eaaadc6872fc0e6fc5d1fd1e12c3" name="a76d8eaaadc6872fc0e6fc5d1fd1e12c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d8eaaadc6872fc0e6fc5d1fd1e12c3">&#9670;&#160;</a></span>none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoubleOption::none</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e107145782fd0dd145b67174b75bb3" name="ad9e107145782fd0dd145b67174b75bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e107145782fd0dd145b67174b75bb3">&#9670;&#160;</a></span>some</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DoubleOption::some</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="basedefs_8h_source.html">basedefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2023 10:20:03 for Programming I by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
